{
    "summary": "Inconsistent Javadoc comment and code in addAll(Collection, Object[]) in org.apache.commons.collections.CollectionUtils",
    "key": "COLLECTIONS-385",
    "priority": "Major",
    "resolution": "Not A Problem",
    "fixVersions": "",
    "affectsVersions": "2.1,                                            2.1.1,                                            3.0,                                            3.1,                                            3.2",
    "components": "Collection"
}