{
    "summary": "Javadoc: incorrect behavior explained for XXXUtils.transformedXXX",
    "key": "COLLECTIONS-348",
    "priority": "Major",
    "resolution": "Fixed",
    "fixVersions": "4.0-alpha1,                                            4.0",
    "affectsVersions": "3.2",
    "components": "Bag,                                            Collection,                                            List,                                            Map,                                            Set"
}