{
    "summary": "All links to fixed bugs in the \"Changes Report\" http://commons.apache.org/codec/changes-report.html point nowhere, e.g. http://issues.apache.org/jira/browse/34157. Looks as if all JIRA tickets were renumbered.",
    "key": "CODEC-76",
    "priority": "Major",
    "resolution": "Fixed",
    "fixVersions": "1.4",
    "affectsVersions": "1.1,                                            1.2,                                            1.3,                                            1.4",
    "components": ""
}