{
    "CLI_Nightly Builds": {
        "bugs": [
            {
                "summary": "HelpFormatter throws NullPointerException",
                "key": "CLI-11",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0",
                "affectsVersions": "Nightly Builds",
                "components": "CLI-1.x"
            },
            {
                "summary": "[cli] Passing properties in Parser does not work for options with a single argument",
                "key": "CLI-23",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "Nightly Builds",
                "components": "CLI-1.x"
            },
            {
                "summary": "options.parse(args) will throw AlreadySelectedException which is not public",
                "key": "CLI-24",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0",
                "affectsVersions": "Nightly Builds",
                "components": "CLI-1.x"
            },
            {
                "summary": "Mispelled functions in DateValidator",
                "key": "CLI-4",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "Nightly Builds",
                "components": "CLI-2.x,                                            Validation"
            },
            {
                "summary": "[cli] TestHelpFormatter.testAutomaticUsage unit test failure",
                "key": "CLI-50",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "Nightly Builds",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] Parameter value \"-something\" misinterpreted as a parameter",
                "key": "CLI-51",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "Nightly Builds",
                "components": "CLI-1.x"
            }
        ],
        "size": 6
    },
    "CLI_1.0": {
        "bugs": [
            {
                "summary": "[cli] Not handling property=value followed by 'remaining' args",
                "key": "CLI-12",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] CommandLine.getOptionValue() behaves contrary to docs",
                "key": "CLI-13",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "1.1 is not backwards compatible because it adds methods to the CommandLineParser interface",
                "key": "CLI-134",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "Backwards compatibility between 1.1 and 1.0 broken due to Option.addValue removal",
                "key": "CLI-135",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "HelpFormatter does not handle groups properly",
                "key": "CLI-15",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "Help formatter"
            },
            {
                "summary": "Incomplete usage documentation about Java property option",
                "key": "CLI-154",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.0,                                            1.1",
                "components": "Documentation"
            },
            {
                "summary": "Unable to select a pure long option in a group",
                "key": "CLI-182",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.0,                                            1.1,                                            1.2",
                "components": "Options definition"
            },
            {
                "summary": "Clear the selection from the groups before parsing",
                "key": "CLI-183",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.0,                                            1.1,                                            1.2",
                "components": ""
            },
            {
                "summary": "[cli] Wrong usage summary",
                "key": "CLI-2",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "MissingArgumentException: no argument for <option> is thrown when the option's parameter equals to an existing option.",
                "key": "CLI-20",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] clone method in Option should use super.clone()",
                "key": "CLI-21",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "[cli] Only long options without short option seems to be noticed",
                "key": "CLI-26",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "Options should not be able to be added more than once",
                "key": "CLI-29",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "[cli] Really strange parsing behaviour",
                "key": "CLI-30",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "readme lists deprecate maven goal and old maven URL",
                "key": "CLI-31",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] HelpFormatter doesn't function correctly for options with only LongOpt",
                "key": "CLI-38",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "[CLI][PATCH] Documentation errors",
                "key": "CLI-45",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "[cli] PatternOptionBuilder does not support required Options",
                "key": "CLI-55",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] clone() method doesn't fully clone contents",
                "key": "CLI-56",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "No Javadoc for HelpFormatter!",
                "key": "CLI-59",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "Unknown options are ignored instead of throwing UnrecognizedOptionException",
                "key": "CLI-6",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "Error parsing options a-la Java property option",
                "key": "CLI-62",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] parser confuses values with similar options",
                "key": "CLI-63",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "[cli] Missing arguments in HelpFormatter.renderOptions(..)",
                "key": "CLI-67",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "[cli] Error parsing option arguments",
                "key": "CLI-69",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "Line separator as first char for helpformatter (footer) throws exception",
                "key": "CLI-8",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": "CLI-1.x"
            },
            {
                "summary": "CLI cant parse ANT option set as claimed in official usage guide",
                "key": "CLI-9",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            }
        ],
        "size": 27
    },
    "CLI_2.0": {
        "bugs": [
            {
                "summary": "Date validation tests are locale dependent",
                "key": "CLI-127",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "deafult arguments only works if no arguments are submitted",
                "key": "CLI-158",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": "CLI-2.x"
            },
            {
                "summary": "The required property for the child groups of a group should be more consistent",
                "key": "CLI-159",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": "CLI-2.x"
            }
        ],
        "size": 3
    },
    "CLI_1.1": {
        "bugs": [
            {
                "summary": "CLI_1_BRANCH build.xml doesn't work",
                "key": "CLI-129",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.1",
                "components": "CLI-1.x"
            },
            {
                "summary": "MissingOptionException.getMessage() changed from CLI 1.0 > 1.1",
                "key": "CLI-149",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": "CLI-1.x"
            },
            {
                "summary": "Incomplete usage documentation about Java property option",
                "key": "CLI-154",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.0,                                            1.1",
                "components": "Documentation"
            },
            {
                "summary": "infinite loop in the wrapping code of HelpFormatter",
                "key": "CLI-162",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": "Help formatter"
            },
            {
                "summary": "PosixParser keeps bursting tokens even if a non option character is found",
                "key": "CLI-163",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": "Parser"
            },
            {
                "summary": "PosixParser ignores unrecognized tokens starting with '-'",
                "key": "CLI-164",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": "Parser"
            },
            {
                "summary": "PosixParser keeps processing tokens after a non unrecognized long option",
                "key": "CLI-165",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": "Parser"
            },
            {
                "summary": "Unable to select a pure long option in a group",
                "key": "CLI-182",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.0,                                            1.1,                                            1.2",
                "components": "Options definition"
            },
            {
                "summary": "Clear the selection from the groups before parsing",
                "key": "CLI-183",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.0,                                            1.1,                                            1.2",
                "components": ""
            },
            {
                "summary": "Negative arguments should take the priority over numerical options",
                "key": "CLI-184",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "Commons CLI incorrectly stripping leading and trailing quotes",
                "key": "CLI-185",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.1,                                            1.2",
                "components": "Parser"
            },
            {
                "summary": "Standard help text will not show mandatory arguments for first option",
                "key": "CLI-186",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.1",
                "components": "Help formatter"
            }
        ],
        "size": 12
    },
    "CLI_1.2": {
        "bugs": [
            {
                "summary": "Unable to select a pure long option in a group",
                "key": "CLI-182",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.0,                                            1.1,                                            1.2",
                "components": "Options definition"
            },
            {
                "summary": "Clear the selection from the groups before parsing",
                "key": "CLI-183",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.0,                                            1.1,                                            1.2",
                "components": ""
            },
            {
                "summary": "Commons CLI incorrectly stripping leading and trailing quotes",
                "key": "CLI-185",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.1,                                            1.2",
                "components": "Parser"
            },
            {
                "summary": "Coding error: OptionGroup.setSelected causes java.lang.NullPointerException",
                "key": "CLI-191",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "StringIndexOutOfBoundsException in HelpFormatter.findWrapPos",
                "key": "CLI-193",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "CLI-1.x"
            },
            {
                "summary": "HelpFormatter strips leading whitespaces in the footer",
                "key": "CLI-207",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Help formatter"
            },
            {
                "summary": "OptionBuilder only has static methods, yet many return an OptionBuilder instance",
                "key": "CLI-224",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "CLI-1.x"
            },
            {
                "summary": "Unable to properly require options",
                "key": "CLI-230",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "CLI-1.x,                                            Options definition"
            },
            {
                "summary": "OptionValidator Implementation Does Not Agree With JavaDoc",
                "key": "CLI-241",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Validation"
            }
        ],
        "size": 9
    },
    "CLI_1.3": {
        "bugs": [
            {
                "summary": "LongOpt falsely detected as ambiguous",
                "key": "CLI-252",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.1",
                "affectsVersions": "1.3",
                "components": "Parser"
            }
        ],
        "size": 1
    },
    "CLI_1.3.1": {
        "bugs": [
            {
                "summary": "Optional argument picking up next regular option as its argument",
                "key": "CLI-265",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3.1",
                "components": "CLI-1.x"
            },
            {
                "summary": "HelpFormatter#setOptionComparator(null) doesn't display the values in inserted order",
                "key": "CLI-266",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3.1",
                "components": "CLI-1.x,                                            Help formatter"
            }
        ],
        "size": 2
    },
    "size": 60
}