{
    "CODEC_Nightly Builds": {
        "bugs": [
            {
                "summary": "[CODEC] IndexOutOfBoundsException  when encoding non-ASCII characters",
                "key": "CODEC-1",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[codec] Metaphone B not handling ending MB correctly",
                "key": "CODEC-17",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "Base64 bug with empty input (new byte[0])",
                "key": "CODEC-77",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "Nightly Builds",
                "components": ""
            }
        ],
        "size": 3
    },
    "CODEC_1.3": {
        "bugs": [
            {
                "summary": "[codec] Using US_ENGLISH static in Soundex causes NPE",
                "key": "CODEC-10",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "org.apache.commons.codec.net.URLCodec.ESCAPE_CHAR isn't final but should be",
                "key": "CODEC-111",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.2,                                            1.3,                                            1.4",
                "components": ""
            },
            {
                "summary": "[codec] Base64.isArrayByteBase64() throws an ArrayIndexOutOfBoundsException for negative octets.",
                "key": "CODEC-22",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "[codec] Source tarball spews files all over the place",
                "key": "CODEC-6",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "Base64.encodeBase64() throws NegativeArraySizeException on large files",
                "key": "CODEC-61",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "Fix case-insensitive string handling",
                "key": "CODEC-65",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "Make string2byte conversions indepedent of platform default encoding",
                "key": "CODEC-73",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "All links to fixed bugs in the \"Changes Report\" http://commons.apache.org/codec/changes-report.html point nowhere, e.g. http://issues.apache.org/jira/browse/34157. Looks as if all JIRA tickets were renumbered.",
                "key": "CODEC-76",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.1,                                            1.2,                                            1.3,                                            1.4",
                "components": ""
            }
        ],
        "size": 8
    },
    "CODEC_1.4": {
        "bugs": [
            {
                "summary": "Base64InputStream#read(byte[]) incorrectly returns 0 at end of any stream which is multiple of 3 bytes long",
                "key": "CODEC-101",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "ArrayIndexOutOfBoundsException when doing multiple reads() on encoding Base64InputStream",
                "key": "CODEC-105",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "org.apache.commons.codec.net.URLCodec.ESCAPE_CHAR isn't final but should be",
                "key": "CODEC-111",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.2,                                            1.3,                                            1.4",
                "components": ""
            },
            {
                "summary": "org.apache.commons.codec.language.RefinedSoundex.US_ENGLISH_MAPPING should be package protected MALICIOUS_CODE",
                "key": "CODEC-113",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "org.apache.commons.codec.language.Soundex.US_ENGLISH_MAPPING should be package protected MALICIOUS_CODE",
                "key": "CODEC-114",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "Caverphone encodes names starting and ending with \"mb\" incorrectly.",
                "key": "CODEC-117",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "All links to fixed bugs in the \"Changes Report\" http://commons.apache.org/codec/changes-report.html point nowhere, e.g. http://issues.apache.org/jira/browse/34157. Looks as if all JIRA tickets were renumbered.",
                "key": "CODEC-76",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.1,                                            1.2,                                            1.3,                                            1.4",
                "components": ""
            },
            {
                "summary": "Regression:  Base64.encode(chunk=true) has bug when input length is multiple of 76",
                "key": "CODEC-80",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "new Base64().encode() appends a CRLF, and chunks results into 76 character lines",
                "key": "CODEC-89",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "Base64 encode() method is no longer thread-safe, breaking clients using it as a shared BinaryEncoder",
                "key": "CODEC-96",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.7",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "Base64 default constructor behaviour changed to enable chunking in 1.4",
                "key": "CODEC-97",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "Base64InputStream causes NullPointerException on some input",
                "key": "CODEC-98",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "Nightly Builds",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "Base64.encodeBase64String() shouldn't chunk",
                "key": "CODEC-99",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.4",
                "components": ""
            }
        ],
        "size": 13
    },
    "CODEC_1.2": {
        "bugs": [
            {
                "summary": "org.apache.commons.codec.net.URLCodec.ESCAPE_CHAR isn't final but should be",
                "key": "CODEC-111",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.5",
                "affectsVersions": "1.2,                                            1.3,                                            1.4",
                "components": ""
            },
            {
                "summary": "Change name of urldecode and urlencode in URLCodec",
                "key": "CODEC-19",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "Provide a package.html for org/apache/commons/codec/net",
                "key": "CODEC-2",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "[codec] Alterations to Binary.java and its unit test for 1.3 release",
                "key": "CODEC-21",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "[Codec] Default URL encoding logic broken",
                "key": "CODEC-25",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "Base64 chunked encoding not compliant with RFC 2045 section 2.1 CRLF",
                "key": "CODEC-31",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "[codec] Hex converts illegal characters to 255",
                "key": "CODEC-5",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "All links to fixed bugs in the \"Changes Report\" http://commons.apache.org/codec/changes-report.html point nowhere, e.g. http://issues.apache.org/jira/browse/34157. Looks as if all JIRA tickets were renumbered.",
                "key": "CODEC-76",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.1,                                            1.2,                                            1.3,                                            1.4",
                "components": ""
            }
        ],
        "size": 8
    },
    "CODEC_1.5": {
        "bugs": [
            {
                "summary": "QuotedPrintableCodec does not support soft line break per the 'quoted-printable' example on Wikipedia",
                "key": "CODEC-121",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.10",
                "affectsVersions": "1.5,                                            1.6",
                "components": ""
            },
            {
                "summary": "Non-ascii characters in source files",
                "key": "CODEC-127",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.6",
                "affectsVersions": "1.5",
                "components": ""
            }
        ],
        "size": 2
    },
    "CODEC_1.6": {
        "bugs": [
            {
                "summary": "QuotedPrintableCodec does not support soft line break per the 'quoted-printable' example on Wikipedia",
                "key": "CODEC-121",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.10",
                "affectsVersions": "1.5,                                            1.6",
                "components": ""
            },
            {
                "summary": "BeiderMorseEncoder OOM issues",
                "key": "CODEC-132",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.7",
                "affectsVersions": "1.6",
                "components": ""
            },
            {
                "summary": "BeiderMorse phonetic filter give uncertain results ",
                "key": "CODEC-147",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.7",
                "affectsVersions": "1.6",
                "components": ""
            },
            {
                "summary": "DigestUtils.getDigest(String) looses the orginal exception",
                "key": "CODEC-152",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.7",
                "affectsVersions": "1.6",
                "components": ""
            },
            {
                "summary": "DigestUtils.getDigest(String) should throw IllegalArgumentException instead of RuntimeException",
                "key": "CODEC-155",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.7",
                "affectsVersions": "1.6",
                "components": ""
            },
            {
                "summary": "DigestUtils: add APIs named after standard alg name SHA-1",
                "key": "CODEC-156",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.7",
                "affectsVersions": "1.6",
                "components": ""
            },
            {
                "summary": "BaseNCodecOutputStream only supports writing EOF on close()",
                "key": "CODEC-183",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.6",
                "components": ""
            }
        ],
        "size": 7
    },
    "CODEC_1.8": {
        "bugs": [
            {
                "summary": "Beider Morse does not close Scanners used to read config files.",
                "key": "CODEC-175",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.9",
                "affectsVersions": "1.8",
                "components": ""
            }
        ],
        "size": 1
    },
    "CODEC_1.9": {
        "bugs": [
            {
                "summary": "Several broken links on website",
                "key": "CODEC-177",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.10",
                "affectsVersions": "1.9",
                "components": ""
            },
            {
                "summary": "NullPointerException in DoubleMetaPhone.isDoubleMetaphoneEqual when using empty strings",
                "key": "CODEC-184",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.10",
                "affectsVersions": "1.9",
                "components": ""
            },
            {
                "summary": "Fix Java 8 build Javadoc errors",
                "key": "CODEC-189",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.10",
                "affectsVersions": "1.9",
                "components": ""
            },
            {
                "summary": "Update from commons-parent 34 to 35.",
                "key": "CODEC-190",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.10",
                "affectsVersions": "1.9",
                "components": ""
            }
        ],
        "size": 4
    },
    "CODEC_1.10": {
        "bugs": [
            {
                "summary": "Bug in HW rule in Soundex",
                "key": "CODEC-199",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "Charsets Javadoc breaks build when using Java 8",
                "key": "CODEC-207",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "Javadoc for SHA-224 DigestUtils methods should mention Java 1.8.0 restriction instead of 1.4.0",
                "key": "CODEC-209",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "Don't deprecate Charsets Charset constants in favor of Java 7's java.nio.charset.StandardCharsets",
                "key": "CODEC-219",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "HmacUtils.updateHmac calls reset() unnecessarily",
                "key": "CODEC-221",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "InputStream not closed",
                "key": "CODEC-225",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10,                                            1.11",
                "components": ""
            },
            {
                "summary": "StringUtils.newStringxxx(null) should return null, not NPE",
                "key": "CODEC-229",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "URLCodec.WWW_FORM_URL should be private",
                "key": "CODEC-230",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "StringUtils.equals(CharSequence cs1, CharSequence cs2) can fail with String Index OBE",
                "key": "CODEC-231",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            },
            {
                "summary": "URLCodec is neither immutable nor threadsafe",
                "key": "CODEC-232",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10",
                "components": ""
            }
        ],
        "size": 10
    },
    "CODEC_1.11": {
        "bugs": [
            {
                "summary": "InputStream not closed",
                "key": "CODEC-225",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.11",
                "affectsVersions": "1.10,                                            1.11",
                "components": ""
            }
        ],
        "size": 1
    },
    "CODEC_1.1": {
        "bugs": [
            {
                "summary": "[codec] RefinedSoundex nit: unused local variable 'mapped'",
                "key": "CODEC-23",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "A unit test for Double Metaphone",
                "key": "CODEC-27",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "Soundex.setMaxLength causes bugs and is not needed.",
                "key": "CODEC-29",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "Soundex encoding bugs",
                "key": "CODEC-3",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "[codec] ClassCastException in Hex.decode(Object) fixed.",
                "key": "CODEC-4",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "All links to fixed bugs in the \"Changes Report\" http://commons.apache.org/codec/changes-report.html point nowhere, e.g. http://issues.apache.org/jira/browse/34157. Looks as if all JIRA tickets were renumbered.",
                "key": "CODEC-76",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.1,                                            1.2,                                            1.3,                                            1.4",
                "components": ""
            }
        ],
        "size": 6
    },
    "size": 63
}