{
    "COLLECTIONS_Nightly Builds": {
        "bugs": [
            {
                "summary": "[collections] Collections Javadoc warnings with JDK 1.4.2",
                "key": "COLLECTIONS-1",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "Collections does not compile with openjdk 1.6.0_24",
                "key": "COLLECTIONS-414",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "TreeListIterator can return incorrect results after remove() is called",
                "key": "COLLECTIONS-447",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0-alpha1,                                            4.0",
                "affectsVersions": "Nightly Builds",
                "components": "Collection"
            }
        ],
        "size": 3
    },
    "COLLECTIONS_2.0": {
        "bugs": [
            {
                "summary": "SoftRefHashMap is all kinds of wonky",
                "key": "COLLECTIONS-103",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            }
        ],
        "size": 1
    },
    "COLLECTIONS_3.0": {
        "bugs": [
            {
                "summary": "Flat3Map doesn't implement Serializable",
                "key": "COLLECTIONS-115",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0",
                "components": ""
            },
            {
                "summary": "[collections] DualTreeBidiMap does not  sort with custom Comparator",
                "key": "COLLECTIONS-32",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0",
                "components": ""
            },
            {
                "summary": "Inconsistent Javadoc comment and code for synchronizedMap(Map) in org.apache.commons.collections.MapUtils",
                "key": "COLLECTIONS-384",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.0,                                            3.1,                                            3.2",
                "components": "Collection"
            },
            {
                "summary": "Arbitrary remote code execution with InvokerTransformer",
                "key": "COLLECTIONS-580",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.1",
                "affectsVersions": "3.0,                                            4.0",
                "components": ""
            }
        ],
        "size": 4
    },
    "COLLECTIONS_3.1": {
        "bugs": [
            {
                "summary": "[collections] CircularFifoBuffer not really Serializable",
                "key": "COLLECTIONS-122",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": ""
            },
            {
                "summary": "Inconsistent Javadoc comment and code for synchronizedMap(Map) in org.apache.commons.collections.MapUtils",
                "key": "COLLECTIONS-384",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.0,                                            3.1,                                            3.2",
                "components": "Collection"
            },
            {
                "summary": "[collections] FastArrayList iterator method throwing ConcurrentModificationException in 'fast' mode",
                "key": "COLLECTIONS-59",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": ""
            }
        ],
        "size": 3
    },
    "COLLECTIONS_3.2": {
        "bugs": [
            {
                "summary": "Flat3Map.Entry.setValue() overwrites other Entry values",
                "key": "COLLECTIONS-217",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Map"
            },
            {
                "summary": "The CollectionUtils.removeAll method calls the ListUtils.retainAll method instead of the ListUtils.removeAll method.",
                "key": "COLLECTIONS-219",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Core"
            },
            {
                "summary": "MultiValueMap: behavior of entrySet().iterator() is not the expected one",
                "key": "COLLECTIONS-237",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Map"
            },
            {
                "summary": "Flat3Map.remove() does not return the correct value when size <= 3",
                "key": "COLLECTIONS-261",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Map"
            },
            {
                "summary": "probably apidoc error: firstKey() and lastKey() in AbstractLinkedMap",
                "key": "COLLECTIONS-262",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Map"
            },
            {
                "summary": "Fix case-insensitive string handling",
                "key": "COLLECTIONS-294",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Map"
            },
            {
                "summary": "SetUniqueList set method use corrupts uniqness",
                "key": "COLLECTIONS-304",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": ""
            },
            {
                "summary": "Javadoc: incorrect behavior explained for XXXUtils.transformedXXX",
                "key": "COLLECTIONS-348",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Bag,                                            Collection,                                            List,                                            Map,                                            Set"
            },
            {
                "summary": "A  \u2229 B  !=  B  \u2229 A when duplicates are present in a list",
                "key": "COLLECTIONS-359",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Collection"
            },
            {
                "summary": "FilterListIterator#hasNext throws exception (associate with JUnit tests)",
                "key": "COLLECTIONS-360",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": ""
            },
            {
                "summary": "TransformedMap is Serializable but its superclass doesn't define an accessible void constructor",
                "key": "COLLECTIONS-363",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Map"
            },
            {
                "summary": "Bugs In Javadoc Comment in the CollectionUtils class",
                "key": "COLLECTIONS-379",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2",
                "components": "Collection"
            },
            {
                "summary": "Inconsistent Javadoc comment and code for synchronizedMap(Map) in org.apache.commons.collections.MapUtils",
                "key": "COLLECTIONS-384",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.0,                                            3.1,                                            3.2",
                "components": "Collection"
            }
        ],
        "size": 13
    },
    "COLLECTIONS_4.0": {
        "bugs": [
            {
                "summary": "Inconsistent Javadoc comment and code for prototypeFactory(T) in org.apache.commons.collections.FactoryUtils",
                "key": "COLLECTIONS-388",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0,                                            4.x",
                "components": "Collection"
            },
            {
                "summary": "Inconsistent Javadoc comment and code for mapTransformer(Map<? super I, ? extends O>) in org.apache.commons.collections.TransformerUtils",
                "key": "COLLECTIONS-389",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0,                                            4.x",
                "components": "Collection"
            },
            {
                "summary": "Inconsistent Javadoc comment and code for toProperties(final Map<K, V>) in org.apache.commons.collections.MapUtils",
                "key": "COLLECTIONS-391",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0,                                            4.x",
                "components": "Collection"
            },
            {
                "summary": "Exception in ListOrderedMap#putAll if map contains null values",
                "key": "COLLECTIONS-474",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0",
                "components": "Map"
            },
            {
                "summary": "Result of CollectionUtils are different between version 3.2.1 and version 4.0",
                "key": "COLLECTIONS-506",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": ""
            },
            {
                "summary": "ComparatorUtils.chainedComparator(..) should not force the objects to implement Comparable",
                "key": "COLLECTIONS-507",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Comparator"
            },
            {
                "summary": "Clarify javadoc of CollectionBag",
                "key": "COLLECTIONS-509",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": ""
            },
            {
                "summary": "equals/hashCode mismatch",
                "key": "COLLECTIONS-512",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Collection,                                            Comparator"
            },
            {
                "summary": "NullPointerException in MapUtils.toProperties",
                "key": "COLLECTIONS-516",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Collection"
            },
            {
                "summary": "ListOrderedSet can have duplicates",
                "key": "COLLECTIONS-524",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "3.2.1,                                            4.0",
                "components": ""
            },
            {
                "summary": "PatriciaTrie",
                "key": "COLLECTIONS-525",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Collection"
            },
            {
                "summary": "Performance bug in CollectionBag::retainAll",
                "key": "COLLECTIONS-534",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Bag,                                            Collection"
            },
            {
                "summary": "PredicateUtils (all|any)Predicate type misbehaviour Array vs. Collection",
                "key": "COLLECTIONS-537",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Functor"
            },
            {
                "summary": "AbstractCollectionDecorator should not delegate equals and hashcode",
                "key": "COLLECTIONS-543",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": ""
            },
            {
                "summary": "TransformedMultiValuedMap.equals() fails when comparing the value with itself",
                "key": "COLLECTIONS-553",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Map"
            },
            {
                "summary": "ListOrderedSet#remove(int) should return E instead of Object",
                "key": "COLLECTIONS-558",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "Set"
            },
            {
                "summary": "IteratorUtils.collatedIterator do not use natural ordering if no comparator was provided",
                "key": "COLLECTIONS-566",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": ""
            },
            {
                "summary": "MultiKey subclassing has deserialization problem since COLLECTIONS-266: either declare protected readResolve() or MultiKey must be final",
                "key": "COLLECTIONS-576",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "4.0",
                "components": "KeyValue"
            },
            {
                "summary": "Arbitrary remote code execution with InvokerTransformer",
                "key": "COLLECTIONS-580",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.1",
                "affectsVersions": "3.0,                                            4.0",
                "components": ""
            }
        ],
        "size": 19
    },
    "COLLECTIONS_4.x": {
        "bugs": [
            {
                "summary": "Inconsistent Javadoc comment and code for prototypeFactory(T) in org.apache.commons.collections.FactoryUtils",
                "key": "COLLECTIONS-388",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0,                                            4.x",
                "components": "Collection"
            },
            {
                "summary": "Inconsistent Javadoc comment and code for mapTransformer(Map<? super I, ? extends O>) in org.apache.commons.collections.TransformerUtils",
                "key": "COLLECTIONS-389",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0,                                            4.x",
                "components": "Collection"
            },
            {
                "summary": "Inconsistent Javadoc comment and code for toProperties(final Map<K, V>) in org.apache.commons.collections.MapUtils",
                "key": "COLLECTIONS-391",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.0,                                            4.x",
                "components": "Collection"
            },
            {
                "summary": "TransformedMap class exists in two packages",
                "key": "COLLECTIONS-470",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "4.x",
                "components": ""
            }
        ],
        "size": 4
    },
    "COLLECTIONS_3.2.1": {
        "bugs": [
            {
                "summary": "Inconsistent Javadoc comment and code in addIgnoreNull(Collection<T>, T) in org.apache.commons.collections.CollectionUtils",
                "key": "COLLECTIONS-400",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": "Collection"
            },
            {
                "summary": "ListUtils.subtract is very slow ",
                "key": "COLLECTIONS-406",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "ListOrderedSet.removeAll() is slow",
                "key": "COLLECTIONS-407",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "ListOrderedSet.addAll() is very slow",
                "key": "COLLECTIONS-409",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "Performance problem in DualHashBidiMap",
                "key": "COLLECTIONS-413",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "AbstractLinkedList.removeAll() is very slow",
                "key": "COLLECTIONS-415",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "AbstractLinkedList.retainAll() is very slow",
                "key": "COLLECTIONS-417",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "Surprising exception by CompositeSet in a situation where CompositeCollection works fine",
                "key": "COLLECTIONS-424",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": "Set"
            },
            {
                "summary": "performance problem in ListOrderedMap.remove()",
                "key": "COLLECTIONS-425",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "performance problem in ListOrderedSet.retainAll()",
                "key": "COLLECTIONS-426",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0,                                            4.1",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "performance problem in SetUniqueList.retainAll()",
                "key": "COLLECTIONS-427",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0,                                            4.1",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "SetUniqueList may become inconsistent",
                "key": "COLLECTIONS-444",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2,                                            4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": "List"
            },
            {
                "summary": "findBugs Warnings: several classes in package functors may expose their internal representation",
                "key": "COLLECTIONS-453",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "findBugs Warning: Flat3Map - 3 iterators which are \"both an Iterator and a Map.Entry\"",
                "key": "COLLECTIONS-454",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": ""
            },
            {
                "summary": "wasted work in AbstractMapBag.containsAll()",
                "key": "COLLECTIONS-472",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0-alpha1,                                            4.0",
                "affectsVersions": "3.2.1",
                "components": "Bag"
            },
            {
                "summary": "ListOrderedSet can have duplicates",
                "key": "COLLECTIONS-524",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.1",
                "affectsVersions": "3.2.1,                                            4.0",
                "components": ""
            },
            {
                "summary": "ExtendedProperties causes AccessControlException when framework is called from a script",
                "key": "COLLECTIONS-538",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.2",
                "affectsVersions": "3.2.1",
                "components": "Collection"
            }
        ],
        "size": 17
    },
    "COLLECTIONS_4.0-alpha1": {
        "bugs": [
            {
                "summary": "UnmodifiableBoundedCollection does not implement Unmodifiable marker interface",
                "key": "COLLECTIONS-496",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0",
                "affectsVersions": "4.0-alpha1",
                "components": ""
            },
            {
                "summary": "CollectionBag should respect removeAll / retainAll contract of decorated bags",
                "key": "COLLECTIONS-498",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0",
                "affectsVersions": "4.0-alpha1",
                "components": ""
            },
            {
                "summary": "Rename MultiMap.remove(K, V) to avoid clashes with newly introduced default methods in Java 8",
                "key": "COLLECTIONS-500",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0",
                "affectsVersions": "4.0-alpha1",
                "components": ""
            },
            {
                "summary": "Rename MultiKeyMap.remove(K key1, K key2) to avoid clashes with newly introduced default methods in Java 8",
                "key": "COLLECTIONS-501",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.0",
                "affectsVersions": "4.0-alpha1",
                "components": ""
            }
        ],
        "size": 4
    },
    "COLLECTIONS_4.1": {
        "bugs": [
            {
                "summary": "Intermittent test failures in Windows for HashSetValuedHashMap",
                "key": "COLLECTIONS-661",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.2",
                "affectsVersions": "4.1",
                "components": "Map"
            },
            {
                "summary": "ListUtils.partition potential integer overflow",
                "key": "COLLECTIONS-673",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "4.2",
                "affectsVersions": "4.1",
                "components": "List"
            }
        ],
        "size": 2
    },
    "size": 70
}