{
    "COMMON-IO_1.0": {
        "bugs": [
            {
                "summary": "[io] API doc of FileUtils.forceMkdir(File) should mention that parent dirs are created if required",
                "key": "IO-1",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "[io] Synchronized methods in NullOutputStream",
                "key": "IO-10",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "[io] CountingInputStream.getCount() often returns invalid values",
                "key": "IO-12",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "DirectoryFileFilter does not work, the AbstractFileFilter bug",
                "key": "IO-16",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "FileUtils missing path-related methods",
                "key": "IO-19",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "[io] IOFileFilter created by FileFilterUtils.makeCVSAware(IOFileFilter) only accept directory",
                "key": "IO-20",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "[io] FileUtils.cleanDirectory throws NullPointerException when File.list() fails",
                "key": "IO-22",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "[io] CountingInputStream doesn't implement skip()",
                "key": "IO-23",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "[IO] Last modified date not preserved in FileUtils.copyFile()",
                "key": "IO-3",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "[io] FilenameUtils#removeExtension and FilenameUtils#getExtension don't handle all cases.",
                "key": "IO-43",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "FileUtils.touch() replaces file with an empty file.",
                "key": "IO-45",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "org.apache.commons.io.FileUtils.copyFile shouldn't allow to copy a file on itself",
                "key": "IO-8",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.0",
                "affectsVersions": "1.0",
                "components": ""
            }
        ],
        "size": 13
    },
    "COMMON-IO_1.2": {
        "bugs": [
            {
                "summary": "FileUtils.touch should raise an IOException if I may not modify the file",
                "key": "IO-100",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "The method EndianUtils.writeSwappedDouble() and EndianUtils.readSwappedDouble() do not match!",
                "key": "IO-101",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Streams/Writers"
            },
            {
                "summary": "FileSystemUtils freeSpaceUnix does not work for HP-UX 11",
                "key": "IO-109",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.2",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb does not work on AIX ",
                "key": "IO-110",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.1",
                "affectsVersions": "1.2",
                "components": ""
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb doesn't work with relative paths on Linux",
                "key": "IO-187",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "Bug with 'df' command on AIX 5.3",
                "key": "IO-83",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Utilities"
            },
            {
                "summary": "Many classes are limited to length of stream < 2 GB, and behave incorrectly on larger streams",
                "key": "IO-84",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Utilities"
            },
            {
                "summary": "Infinite loop in FileSystemUtils.freeSpaceWindows if share directory empty",
                "key": "IO-90",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpace does not work on Sun Solaris",
                "key": "IO-91",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils needs to call Process.destroy() on exec'd processes",
                "key": "IO-93",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaner thread never ends and cause memory leak in AS",
                "key": "IO-99",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.2",
                "components": ""
            }
        ],
        "size": 12
    },
    "COMMON-IO_1.3": {
        "bugs": [
            {
                "summary": "commons-io cannot be deployed with Maven 2",
                "key": "IO-103",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3",
                "affectsVersions": "1.3",
                "components": ""
            },
            {
                "summary": "NPE in FileUtils.openOutputStream(File) when file has no parent in path.",
                "key": "IO-112",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.1",
                "affectsVersions": "1.3",
                "components": "Utilities"
            },
            {
                "summary": "FileUtils.readFileToString is not static",
                "key": "IO-113",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.1",
                "affectsVersions": "1.3",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb doesn't work with relative paths on Linux",
                "key": "IO-187",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "IOUtils.copy Javadoc inconsistency (return -1 vs. throw ArithmeticException)",
                "key": "IO-223",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            }
        ],
        "size": 6
    },
    "COMMON-IO_1.3.1": {
        "bugs": [
            {
                "summary": "FileUtilsCleanDirectoryTestCase fails on Windoes if command chmod is available",
                "key": "IO-115",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.2",
                "affectsVersions": "1.3.1",
                "components": "Utilities"
            },
            {
                "summary": "EndianUtils.readSwappedUnsignedInteger() may return a negative number",
                "key": "IO-117",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.2",
                "affectsVersions": "1.3.1",
                "components": ""
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb doesn't work with relative paths on Linux",
                "key": "IO-187",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "IOUtils.copy Javadoc inconsistency (return -1 vs. throw ArithmeticException)",
                "key": "IO-223",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            }
        ],
        "size": 5
    },
    "COMMON-IO_1.1": {
        "bugs": [
            {
                "summary": "[io] Usage of dir /c instead of dir /-c in FileSystemUtils.freeSpaceWindows",
                "key": "IO-14",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "[io] LockableFileWriter issues",
                "key": "IO-25",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "[io][PATCH] Iterate over the lines in a file and the files in a directory",
                "key": "IO-32",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "[io] FileSystemUtils returns incorrect free space on Linux",
                "key": "IO-34",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "[io] Tests fail on Windows 2000 due to File lastModified() behaviour",
                "key": "IO-37",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.1",
                "components": ""
            },
            {
                "summary": "[io] Enhance LockableFileWriter to handle different character endocings.",
                "key": "IO-44",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1",
                "affectsVersions": "1.1",
                "components": ""
            }
        ],
        "size": 7
    },
    "COMMON-IO_1.3.2": {
        "bugs": [
            {
                "summary": "Infinite loop on FileUtils.copyDirectory when the destination directory is within the source directory",
                "key": "IO-141",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3.2",
                "components": "Utilities"
            },
            {
                "summary": "Deletion of orphaned Softlinks does not work",
                "key": "IO-147",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.4",
                "affectsVersions": "1.3.2",
                "components": ""
            },
            {
                "summary": "[patch] FileSystemUtils.freeSpace fails on solaris ",
                "key": "IO-160",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3.2",
                "components": "Utilities"
            },
            {
                "summary": "StringIndexOutOfBounds exception on FilenameUtils.getPathNoEndSeparator",
                "key": "IO-179",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb doesn't work with relative paths on Linux",
                "key": "IO-187",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "IOUtils.copy Javadoc inconsistency (return -1 vs. throw ArithmeticException)",
                "key": "IO-223",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            }
        ],
        "size": 7
    },
    "COMMON-IO_1.4": {
        "bugs": [
            {
                "summary": "FileCleaningTrackerTestCase hangs",
                "key": "IO-161",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Utilities"
            },
            {
                "summary": "Fix case-insensitive string handling",
                "key": "IO-167",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "Symbolic links (symlinks) followed when deleting directory.",
                "key": "IO-168",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Utilities"
            },
            {
                "summary": "StringIndexOutOfBounds exception on FilenameUtils.getPathNoEndSeparator",
                "key": "IO-179",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpaceWindows blocks",
                "key": "IO-185",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb doesn't work with relative paths on Linux",
                "key": "IO-187",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "CountingInputStream/CountingOutputStream only partially synchronized",
                "key": "IO-201",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Filters"
            },
            {
                "summary": "NotFileFilter documentation is incorrect",
                "key": "IO-202",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Filters"
            },
            {
                "summary": "Manifest for OSGi has invalid syntax",
                "key": "IO-204",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb fails to return correct size for a windows mount point",
                "key": "IO-209",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4,                                            2.0,                                            3.x",
                "components": "Utilities"
            },
            {
                "summary": "Delete files quietly when an exception is thrown during initialization",
                "key": "IO-216",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Streams/Writers"
            },
            {
                "summary": "FileUtils.copyDirectoryToDirectory makes infinite loops",
                "key": "IO-217",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": ""
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "IOUtils.copy Javadoc inconsistency (return -1 vs. throw ArithmeticException)",
                "key": "IO-223",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.3,                                            1.3.1,                                            1.3.2,                                            1.4",
                "components": "Utilities"
            },
            {
                "summary": "FileUtils generate wrong exception message in isFileNewer method",
                "key": "IO-231",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4",
                "components": "Utilities"
            }
        ],
        "size": 15
    },
    "COMMON-IO_2.0": {
        "bugs": [
            {
                "summary": "FileSystemUtils.freeSpaceKb fails to return correct size for a windows mount point",
                "key": "IO-209",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4,                                            2.0,                                            3.x",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            },
            {
                "summary": "BOMInputStream.read(byte[]) can return 0 which it should not",
                "key": "IO-257",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "2.0.1",
                "affectsVersions": "2.0",
                "components": "Streams/Writers"
            },
            {
                "summary": "XmlStreamReader consumes the stream during encoding detection",
                "key": "IO-258",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0.1",
                "affectsVersions": "2.0",
                "components": "Streams/Writers"
            }
        ],
        "size": 4
    },
    "COMMON-IO_3.x": {
        "bugs": [
            {
                "summary": "FileSystemUtils.freeSpaceKb fails to return correct size for a windows mount point",
                "key": "IO-209",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.4,                                            2.0,                                            3.x",
                "components": "Utilities"
            },
            {
                "summary": "FileCleaningTracker Vector performs badly under load",
                "key": "IO-220",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "1.0,                                            1.1,                                            1.2,                                            1.3,                                            1.3.1,                                            1.3.2,                                            1.4,                                            2.0,                                            3.x",
                "components": ""
            }
        ],
        "size": 2
    },
    "COMMON-IO_2.0.1": {
        "bugs": [
            {
                "summary": "ClassLoaderObjectInputStream does not handle Proxy classes",
                "key": "IO-260",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0.1",
                "components": "Utilities"
            },
            {
                "summary": "FileSystemUtils.freeSpaceKb throws exception for Windows volumes with no visible files.",
                "key": "IO-263",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0.1",
                "components": "Utilities"
            },
            {
                "summary": "FileUtils.copyFile() throws IOException when copying large files to a shared directory (on Windows)",
                "key": "IO-266",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0.1",
                "components": ""
            },
            {
                "summary": "Tailer returning partial lines when reaching EOF before EOL",
                "key": "IO-274",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0.1",
                "components": ""
            },
            {
                "summary": "ReaderInputStream enters infinite loop when it encounters an unmappable character",
                "key": "IO-277",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0.1",
                "components": "Streams/Writers"
            },
            {
                "summary": "getPrefixLength returns null if filename has leading slashes",
                "key": "IO-299",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.0.1,                                            2.1",
                "components": "Utilities"
            },
            {
                "summary": "ClassLoaderObjectInputStream does not handle primitive typed members",
                "key": "IO-368",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.0.1",
                "components": "Streams/Writers"
            }
        ],
        "size": 7
    },
    "COMMON-IO_2.1": {
        "bugs": [
            {
                "summary": "Various methods of class 'org.apache.commons.io.FileUtils' incorrectly suppress 'java.io.IOException's.",
                "key": "IO-298",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": "Utilities"
            },
            {
                "summary": "getPrefixLength returns null if filename has leading slashes",
                "key": "IO-299",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.0.1,                                            2.1",
                "components": "Utilities"
            },
            {
                "summary": "ArrayIndexOutOfBoundsException in BOMInputStream when reading a file without BOM multiple times",
                "key": "IO-302",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": "Streams/Writers"
            },
            {
                "summary": "TeeOutputStream does not call branch.close() when main.close() throws an exception",
                "key": "IO-303",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": "Streams/Writers"
            },
            {
                "summary": "The second constructor of Tailer  class does not pass 'delay' to the third one",
                "key": "IO-304",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": ""
            },
            {
                "summary": "ReaderInputStream#read(byte[] b, int off, int len) should always return 0 for length == 0",
                "key": "IO-306",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": ""
            },
            {
                "summary": "ReaderInputStream#read(byte[] b, int off, int len) should check for valid parameters",
                "key": "IO-307",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": ""
            },
            {
                "summary": "FileUtils.sizeOfDirectory follows symbolic links.",
                "key": "IO-319",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.1",
                "components": ""
            },
            {
                "summary": "Regression in FileUtils.readFileToString from 2.0.1",
                "key": "IO-453",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.1,                                            2.2,                                            2.3,                                            2.4",
                "components": "Utilities"
            }
        ],
        "size": 9
    },
    "COMMON-IO_2.3": {
        "bugs": [
            {
                "summary": "What should happen in FileUtils.sizeOf[Directory] when an overflow takes place?",
                "key": "IO-323",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.3",
                "components": "Utilities"
            },
            {
                "summary": "FileUtils.writeLines uses unbuffered IO",
                "key": "IO-329",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.3",
                "components": "Streams/Writers"
            },
            {
                "summary": "BOMInputStream wrongly detects UTF-32LE_BOM files as UTF-16LE_BOM files in method getBOM()",
                "key": "IO-331",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.3",
                "components": "Streams/Writers"
            },
            {
                "summary": "Commons IO Tailer does not respect UTF-8 Charset",
                "key": "IO-354",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.3",
                "components": "Utilities"
            },
            {
                "summary": "IOUtils copyLarge() and skip() methods are performance hogs",
                "key": "IO-355",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.3,                                            2.4",
                "components": "Utilities"
            },
            {
                "summary": "Regression in FileUtils.readFileToString from 2.0.1",
                "key": "IO-453",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.1,                                            2.2,                                            2.3,                                            2.4",
                "components": "Utilities"
            }
        ],
        "size": 6
    },
    "COMMON-IO_2.4": {
        "bugs": [
            {
                "summary": "IOUtils copyLarge() and skip() methods are performance hogs",
                "key": "IO-355",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.3,                                            2.4",
                "components": "Utilities"
            },
            {
                "summary": "CharSequenceInputStream#reset() behaves incorrectly in case when buffer size is not dividable by data size",
                "key": "IO-356",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "Streams/Writers"
            },
            {
                "summary": "[Tailer] InterruptedException while the thead is sleeping is silently ignored",
                "key": "IO-357",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "Streams/Writers"
            },
            {
                "summary": "IOUtils.contentEquals* methods returns false if input1 == input2, should return true",
                "key": "IO-362",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "Utilities"
            },
            {
                "summary": "Apache Commons - standard links for documents are failing",
                "key": "IO-369",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.4",
                "components": "Streams/Writers"
            },
            {
                "summary": "FileUtils.sizeOfDirectoryAsBigInteger can overflow",
                "key": "IO-390",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": ""
            },
            {
                "summary": "Regression in FileUtils.readFileToString from 2.0.1",
                "key": "IO-453",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.1,                                            2.2,                                            2.3,                                            2.4",
                "components": "Utilities"
            },
            {
                "summary": "Correct exception message in FileUtils.getFile(File, String...)",
                "key": "IO-479",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "Utilities"
            },
            {
                "summary": "org.apache.commons.io.FileUtils#waitFor waits too long",
                "key": "IO-481",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": ""
            },
            {
                "summary": "FilenameUtils should handle embedded null bytes",
                "key": "IO-484",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "Utilities"
            },
            {
                "summary": "Exceptions are suppressed incorrectly when copying files.",
                "key": "IO-502",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "2.6",
                "affectsVersions": "2.4,                                            2.5",
                "components": "Utilities"
            }
        ],
        "size": 11
    },
    "COMMON-IO_2.5": {
        "bugs": [
            {
                "summary": "ant test fails - resources missing from test classpath",
                "key": "IO-451",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.5",
                "components": ""
            },
            {
                "summary": "Exceptions are suppressed incorrectly when copying files.",
                "key": "IO-502",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "2.6",
                "affectsVersions": "2.4,                                            2.5",
                "components": "Utilities"
            },
            {
                "summary": "ThresholdingOutputStream.thresholdReached() results in FileNotFoundException",
                "key": "IO-512",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.6",
                "affectsVersions": "2.5",
                "components": "Streams/Writers"
            },
            {
                "summary": "Tailer.run race condition runaway logging",
                "key": "IO-528",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.6",
                "affectsVersions": "2.5",
                "components": "Utilities"
            },
            {
                "summary": "Thread bug in FileAlterationMonitor#stop(int)",
                "key": "IO-535",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "2.7",
                "affectsVersions": "2.5",
                "components": "Utilities"
            },
            {
                "summary": "2.5 ExceptionInInitializerError",
                "key": "IO-536",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.6",
                "affectsVersions": "2.5",
                "components": "Utilities"
            }
        ],
        "size": 6
    },
    "COMMON-IO_2.2": {
        "bugs": [
            {
                "summary": "Regression in FileUtils.readFileToString from 2.0.1",
                "key": "IO-453",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.1,                                            2.2,                                            2.3,                                            2.4",
                "components": "Utilities"
            }
        ],
        "size": 1
    },
    "COMMON-IO_2.6": {
        "bugs": [
            {
                "summary": ".gitattributes not correctly applied",
                "key": "IO-516",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.6",
                "affectsVersions": "2.6",
                "components": ""
            },
            {
                "summary": "FilenameUtils.normalize should verify hostname syntax in UNC path",
                "key": "IO-559",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.7",
                "affectsVersions": "2.6",
                "components": "Utilities"
            },
            {
                "summary": "Missing Javadoc in FilenameUtils causing Travis-CI build to fail",
                "key": "IO-570",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.7",
                "affectsVersions": "2.6",
                "components": "Utilities"
            }
        ],
        "size": 3
    },
    "size": 114
}