{
    "LANG_3.3.2": {
        "bugs": [
            {
                "summary": "ISO 8601 misspelled throughout the Javadocs",
                "key": "LANG-1001",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.time.*"
            },
            {
                "summary": "Several predefined ISO FastDateFormats in DateFormatUtils are incorrect",
                "key": "LANG-1002",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.3.2",
                "components": "lang.time.*"
            },
            {
                "summary": "DurationFormatUtils are not able to handle negative durations/periods",
                "key": "LANG-1003",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.text.*"
            },
            {
                "summary": "DurationFormatUtils#formatDurationHMS implementation does not correspond to Javadoc and vice versa",
                "key": "LANG-1004",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.text.*"
            },
            {
                "summary": "NumberUtils.createNumber(final String str)  Precision will be lost",
                "key": "LANG-1018",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.3.2",
                "components": "lang.math.*"
            },
            {
                "summary": "Javadoc for EqualsBuilder.reflectionEquals() is unclear",
                "key": "LANG-1035",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.builder.*"
            },
            {
                "summary": "NumberUtils#isNumber() returns false for \"+2\" and true for \"-2\"",
                "key": "LANG-1038",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.1,                                            3.3.2",
                "components": "lang.math.*"
            },
            {
                "summary": "Javadoc for NumberUtils.isNumber() are not clear enough",
                "key": "LANG-1040",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.3.2",
                "components": "lang.math.*"
            },
            {
                "summary": "Fix MethodUtilsTest so it does not depend on JDK method ordering",
                "key": "LANG-1041",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.reflect.*"
            },
            {
                "summary": "StrSubstitutor.replaceSystemProperties does not work consistently",
                "key": "LANG-1055",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.text.*"
            },
            {
                "summary": "NumberUtils.isNumber assumes number starting with Zero is octal",
                "key": "LANG-1060",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.8",
                "affectsVersions": "3.3.2",
                "components": "lang.math.*"
            },
            {
                "summary": "FastDateParser error - timezones not handled correctly",
                "key": "LANG-1061",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.time.*"
            },
            {
                "summary": "Wrong formating of time zones with daylight saving time in FastDatePrinter",
                "key": "LANG-1092",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.time.*"
            },
            {
                "summary": "TypeUtils.ParameterizedType#equals doesn't work with wildcard types",
                "key": "LANG-1114",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.3.2,                                            3.4",
                "components": "lang.reflect.*"
            },
            {
                "summary": "Fix bug with stripping spaces on last line in WordUtils.wrap() ",
                "key": "LANG-995",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.text.*"
            },
            {
                "summary": "FastDateFormat is case sensitive",
                "key": "LANG-996",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.3.2",
                "components": "lang.time.*"
            }
        ],
        "size": 16
    },
    "LANG_3.1": {
        "bugs": [
            {
                "summary": "NumberUtils#isNumber() returns false for \"+2\" and true for \"-2\"",
                "key": "LANG-1038",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.1,                                            3.3.2",
                "components": "lang.math.*"
            },
            {
                "summary": "NumberUtils.createNumber() behaves inconsistently with NumberUtils.isNumber()",
                "key": "LANG-1205",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.1",
                "components": "lang.math.*"
            },
            {
                "summary": "TypeUtils.getTypeArguments() misses type arguments for partially-assigned classes",
                "key": "LANG-775",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.reflect.*"
            },
            {
                "summary": "TypeUtilsTest contains incorrect type assignability assertion due to lost/skipped type variable information during the decision process",
                "key": "LANG-776",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.reflect.*"
            },
            {
                "summary": "SerializationUtils throws ClassNotFoundException when cloning primitive classes",
                "key": "LANG-788",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": ""
            },
            {
                "summary": "SystemUtils.IS_OS_WINDOWS_2008, VISTA are incorrect",
                "key": "LANG-794",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "LocaleUtils - unnecessary recursive call in SyncAvoid class",
                "key": "LANG-802",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "StringUtils.join() endIndex, bugged for loop",
                "key": "LANG-810",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "StringUtils.equalsIgnoreCase doesn't check string reference equality",
                "key": "LANG-813",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "[Method|Constructor]Utils.invoke*(*, Object... args) variants cannot handle null values",
                "key": "LANG-814",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.reflect.*"
            },
            {
                "summary": "Add org.apache.commons.lang3.SystemUtils.IS_OS_WINDOWS_8",
                "key": "LANG-817",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "NumberUtils#createNumber - bad behaviour for leading \"--\"",
                "key": "LANG-822",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.math.*"
            },
            {
                "summary": "FastDateParser does not handle non-ASCII digits correctly",
                "key": "LANG-826",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.time.*"
            },
            {
                "summary": "FastDateParser does not handle non-Gregorian calendars properly",
                "key": "LANG-828",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.time.*"
            },
            {
                "summary": "FastDateFormat and FastDatePrinter generates Date objects wastefully",
                "key": "LANG-849",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.time.*"
            },
            {
                "summary": "LocaleUtils.toLocale does not parse strings starting with an underscore",
                "key": "LANG-865",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "LocaleUtils test fails with new Locale \"ja_JP_JP_#u-ca-japanese\" of JDK7",
                "key": "LANG-879",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "LookupTranslator accepts CharSequence as input, but fails to work with implementations other than String",
                "key": "LANG-882",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.text.translate.*"
            },
            {
                "summary": "CLONE - DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations",
                "key": "LANG-916",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.1",
                "components": "lang.time.*"
            },
            {
                "summary": "Add ArrayUtils#nullToEmpty(Class<?>[])",
                "key": "LANG-920",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "BooleanUtils.xor(boolean...) produces wrong results",
                "key": "LANG-921",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "3.1",
                "components": "lang.*"
            },
            {
                "summary": "Test DurationFormatUtilsTest.testEdgeDuration fails in JDK 1.6, 1.7 and 1.8, BRST time zone",
                "key": "LANG-943",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.1,                                            3.2,                                            3.2.1",
                "components": ""
            },
            {
                "summary": "Fragments are wrong by 1 day when using fragment YEAR or MONTH",
                "key": "LANG-951",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.1",
                "components": "lang.time.*"
            }
        ],
        "size": 23
    },
    "LANG_3.x": {
        "bugs": [
            {
                "summary": "NumberUtils#createNumber() returns positive BigDecimal when negative Float is expected",
                "key": "LANG-1087",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.x",
                "components": "lang.math.*"
            }
        ],
        "size": 1
    },
    "LANG_3.0": {
        "bugs": [
            {
                "summary": "Depend on JDK 1.5+",
                "key": "LANG-11",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "3.0",
                "components": "General"
            },
            {
                "summary": "ContextedRuntimeException no longer an 'unchecked' exception",
                "key": "LANG-602",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "3.0",
                "components": "lang.exception.*"
            },
            {
                "summary": "Some Entitys like &Ouml; are not matched properly against its ISO8859-1 representation",
                "key": "LANG-658",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "3.0",
                "components": "lang.text.translate.*"
            },
            {
                "summary": "EntityArrays typo: {\"\\u2122\", \"&minus;\"}, // minus sign, U+2212 ISOtech",
                "key": "LANG-659",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "3.0",
                "components": "lang.text.*"
            },
            {
                "summary": "StringEscapeUtils.escapeXml(input) outputs wrong results when an input contains characters in Supplementary Planes.",
                "key": "LANG-720",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0.1",
                "affectsVersions": "3.0",
                "components": "lang.*,                                            lang.text.translate.*"
            },
            {
                "summary": "The CHAR_ARRAY cache in CharUtils duplicates the cache in java.lang.Character",
                "key": "LANG-734",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0.1",
                "affectsVersions": "3.0",
                "components": "lang.*"
            },
            {
                "summary": "CharUtils static final array CHAR_STRING is not needed to compute CHAR_STRING_ARRAY",
                "key": "LANG-736",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0",
                "components": "lang.*"
            },
            {
                "summary": "NumberUtils does not handle upper-case hex: 0X and -0X",
                "key": "LANG-746",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0,                                            3.0.1",
                "components": ""
            }
        ],
        "size": 8
    },
    "LANG_2.0": {
        "bugs": [
            {
                "summary": "Added class hierachy support to HashCodeBuilder.reflectionHashCode()",
                "key": "LANG-110",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[lang] public static boolean DateUtils.equals(Date dt1, Date dt2) ?",
                "key": "LANG-120",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": "lang.time.*"
            },
            {
                "summary": "[lang] enum package is not compatible with 1.5 jdk",
                "key": "LANG-124",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[lang][patch] Make ClassUtils methods null-safe and not throw an IAE.",
                "key": "LANG-126",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[lang] DateUtils.truncate() is off by one hour when using a date in DST switch 'zone'",
                "key": "LANG-13",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": "lang.time.*"
            },
            {
                "summary": "Removed compile warning in ObjectUtils",
                "key": "LANG-157",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[lang] Add SystemUtils.AWT_TOOLKIT and others.",
                "key": "LANG-27",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[Lang] Should ToStringBuilder.reflectionToString handle arrays?",
                "key": "LANG-35",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "No Javadoc for NestableDelegate",
                "key": "LANG-39",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "Hierarchy support in ToStringBuilder.reflectionToString()",
                "key": "LANG-4",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "StringUtils.countMatches loops forever if substring empty",
                "key": "LANG-56",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": "lang.*"
            },
            {
                "summary": "[lang] ClassCastException in Enum.equals(Object)",
                "key": "LANG-57",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[lang] ReflectionToStringBuilder.toString(null) throws exception by design",
                "key": "LANG-79",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "[lang] New class proposal: CharacterEncoding",
                "key": "LANG-80",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.1",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "EnumUtils nit: The import java.io.Serializable is never used",
                "key": "LANG-83",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            },
            {
                "summary": "SystemUtils.IS_JAVA_1_5 Javadoc is wrong",
                "key": "LANG-96",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.0",
                "affectsVersions": "2.0",
                "components": ""
            }
        ],
        "size": 16
    },
    "LANG_4.0": {
        "bugs": [
            {
                "summary": "FastDateParserTest.testParses fails in TimeZone America/Sao_Paulo",
                "key": "LANG-1104",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "4.0",
                "components": "lang.time.*"
            }
        ],
        "size": 1
    },
    "LANG_3.4": {
        "bugs": [
            {
                "summary": "TypeUtils.ParameterizedType#equals doesn't work with wildcard types",
                "key": "LANG-1114",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.3.2,                                            3.4",
                "components": "lang.reflect.*"
            },
            {
                "summary": "DateUtilsTest.testLang530 fails for some timezones",
                "key": "LANG-1116",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.time.*"
            },
            {
                "summary": "StringUtils.stripAccents from \"\u0141\" and \"\u0142\"",
                "key": "LANG-1120",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "JsonToStringStyle doesn't handle chars and objects correctly",
                "key": "LANG-1128",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "ReflectionToStringBuilder doesn't throw IllegalArgumentException when the constructor's object param is null",
                "key": "LANG-1132",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "StrLookup.systemPropertiesLookup() no longer reacts on changes on system properties",
                "key": "LANG-1141",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.text.*"
            },
            {
                "summary": "StringUtils#capitalize: Javadoc says toTitleCase; code uses toUpperCase",
                "key": "LANG-1142",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "Multiple calls of org.apache.commons.lang3.concurrent.LazyInitializer.initialize() are possible",
                "key": "LANG-1144",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.4,                                            3.5",
                "components": "lang.concurrent.*"
            },
            {
                "summary": "EnumUtils *BitVector issue with more than 32 values Enum",
                "key": "LANG-1147",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "StringUtils#equals fails with Index OOBE on non-Strings with identical leading prefix",
                "key": "LANG-1162",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": ""
            },
            {
                "summary": "There are no tests for CharSequenceUtils.regionMatches",
                "key": "LANG-1163",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": ""
            },
            {
                "summary": "ArrayUtils.removeAll(Object array, int... indices) should do the clone, not its callers",
                "key": "LANG-1178",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "TypeUtils.isAssignable throws NullPointerException when fromType has type variables and toType generic superclass specifies type variable",
                "key": "LANG-1190",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.reflect.*"
            },
            {
                "summary": "FastDateFormat does not support the week-year component (uppercase 'Y')",
                "key": "LANG-1192",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.time.*"
            },
            {
                "summary": "ordinalIndexOf(\"abc\", \"ab\", 1) gives incorrect answer of -1 (correct answer should be 0)",
                "key": "LANG-1193",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": ""
            },
            {
                "summary": "Fix implementation of StringUtils.getJaroWinklerDistance()",
                "key": "LANG-1199",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "parseDateStrictly does't pass specified locale",
                "key": "LANG-1202",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.time.*"
            },
            {
                "summary": "ClassUtils.getClass(ClassLoader, String) fails for \"void\"",
                "key": "LANG-1214",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "NumberUtils.isNumber bug",
                "key": "LANG-1216",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.math.*"
            },
            {
                "summary": "FastDateFormat doesn't respect summer daylight in localized strings",
                "key": "LANG-1219",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.time.*"
            },
            {
                "summary": "StringUtils#normalizeSpace does not trim the string anymore",
                "key": "LANG-1226",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "DiffBuilder: Add null check on fieldName when appending Object or Object[]",
                "key": "LANG-1232",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "FastDatePrinter Memory allocation regression",
                "key": "LANG-1248",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.time.*"
            },
            {
                "summary": "SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map.",
                "key": "LANG-1251",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.2,                                            3.3,                                            3.4",
                "components": "lang.*"
            },
            {
                "summary": "NumberUtils.isNumber and NumberUtils.createNumber resolve inconsistently",
                "key": "LANG-1252",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.math.*"
            },
            {
                "summary": "ArrayUtils.contains returns false for instances of subtypes",
                "key": "LANG-1261",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.*"
            },
            {
                "summary": "CompareToBuilder.append(Object,Object,Comparator) method is too big to be inlined",
                "key": "LANG-1262",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "StrBuilder#replaceAll ArrayIndexOutOfBoundsException",
                "key": "LANG-1276",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.2.1,                                            3.4,                                            3.5",
                "components": "lang.text.*"
            }
        ],
        "size": 28
    },
    "LANG_3.5": {
        "bugs": [
            {
                "summary": "DateFormatUtilsTest.testSMTP depends on the default Locale",
                "key": "LANG-1126",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.5",
                "components": "lang.time.*"
            },
            {
                "summary": "Multiple calls of org.apache.commons.lang3.concurrent.LazyInitializer.initialize() are possible",
                "key": "LANG-1144",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.4,                                            3.5",
                "components": "lang.concurrent.*"
            },
            {
                "summary": "Performance regression due to cyclic hashCode guard",
                "key": "LANG-1229",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.5",
                "components": "lang.builder.*"
            },
            {
                "summary": "StrBuilder#replaceAll ArrayIndexOutOfBoundsException",
                "key": "LANG-1276",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.2.1,                                            3.4,                                            3.5",
                "components": "lang.text.*"
            },
            {
                "summary": "NullPointerException in FastDateParser$TimeZoneStrategy",
                "key": "LANG-1285",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": "lang.time.*"
            },
            {
                "summary": "RandomStringUtils random method can overflow and return characters outside of specified range",
                "key": "LANG-1286",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": "lang.*"
            },
            {
                "summary": "RandomStringUtils#random can enter infinite loop if end parameter is to small",
                "key": "LANG-1287",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": "lang.*"
            },
            {
                "summary": "WordUtils.wrap throws StringIndexOutOfBoundsException",
                "key": "LANG-1292",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": ""
            },
            {
                "summary": "MethodUtils.invokeMethod throws ArrayStoreException if using varargs arguments and smaller types than the method defines",
                "key": "LANG-1310",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": "lang.reflect.*"
            },
            {
                "summary": "MultilineRecursiveToStringStyle StackOverflowError when object is an array ",
                "key": "LANG-1319",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": "lang.builder.*"
            },
            {
                "summary": "LocaleUtils#toLocale does not support language followed by UN M.49 numeric-3 area code followed by variant",
                "key": "LANG-1320",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.5",
                "components": "lang.*"
            },
            {
                "summary": "ConstructorUtils.invokeConstructor(Class, Object...) regression",
                "key": "LANG-1350",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.5,                                            3.6",
                "components": "lang.reflect.*"
            }
        ],
        "size": 12
    },
    "LANG_2.1": {
        "bugs": [
            {
                "summary": "[lang] FastDateFormat: wrong format for date \"01.01.1000\"",
                "key": "LANG-117",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": "lang.time.*"
            },
            {
                "summary": "[lang] PADDING array in StringUtils overflows on '\\uffff'",
                "key": "LANG-3",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": "lang.*"
            },
            {
                "summary": "[lang] DateUtils.truncate method is buggy when dealing with DST switching hours",
                "key": "LANG-59",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.2",
                "affectsVersions": "2.1",
                "components": ""
            },
            {
                "summary": "[lang] StringEscaper.escapeXml() escapes characters > 0x7f",
                "key": "LANG-66",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.1",
                "components": "lang.text.translate.*"
            },
            {
                "summary": "[lang] ToStringBuilder throws StackOverflowError when an Object cycle exists",
                "key": "LANG-69",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.3",
                "affectsVersions": "2.1",
                "components": ""
            },
            {
                "summary": "[lang] EnumUtils.getEnum() doesn't work well in 1.5",
                "key": "LANG-76",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.1",
                "components": "lang.enums.*"
            }
        ],
        "size": 6
    },
    "LANG_2.6": {
        "bugs": [
            {
                "summary": "Remove unnecessary synchronization from registry lookup in EqualsBuilder and HashCodeBuilder",
                "key": "LANG-1230",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "2.6",
                "components": "lang.builder.*"
            },
            {
                "summary": "LocaleUtils - DCL idiom is not thread-safe",
                "key": "LANG-803",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.7",
                "affectsVersions": "2.6",
                "components": "lang.*"
            },
            {
                "summary": "Exception when combining custom and choice format in ExtendedMessageFormat",
                "key": "LANG-917",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "2.5,                                            2.6",
                "components": "lang.text.*"
            }
        ],
        "size": 3
    },
    "LANG_3.2": {
        "bugs": [
            {
                "summary": "SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map.",
                "key": "LANG-1251",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.2,                                            3.3,                                            3.4",
                "components": "lang.*"
            },
            {
                "summary": "Build fails with test failures when building with JDK 8",
                "key": "LANG-938",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2.1",
                "affectsVersions": "3.2",
                "components": ""
            },
            {
                "summary": "Test DurationFormatUtilsTest.testEdgeDuration fails in JDK 1.6, 1.7 and 1.8, BRST time zone",
                "key": "LANG-943",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.1,                                            3.2,                                            3.2.1",
                "components": ""
            },
            {
                "summary": "Exception while using ExtendedMessageFormat and escaping braces",
                "key": "LANG-948",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.2,                                            3.2.1",
                "components": "lang.text.*"
            },
            {
                "summary": "org.apache.commons.lang3.reflect.FieldUtils.removeFinalModifier(Field) does not clean up after itself",
                "key": "LANG-961",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.2,                                            3.2.1",
                "components": "lang.reflect.*"
            }
        ],
        "size": 5
    },
    "LANG_3.3": {
        "bugs": [
            {
                "summary": "SerializationUtils.ClassLoaderAwareObjectInputStream should use static initializer to initialize primitiveTypes map.",
                "key": "LANG-1251",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.5",
                "affectsVersions": "3.2,                                            3.3,                                            3.4",
                "components": "lang.*"
            },
            {
                "summary": "Failing tests with Java 8 b128",
                "key": "LANG-978",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3.1",
                "affectsVersions": "3.3",
                "components": ""
            }
        ],
        "size": 2
    },
    "LANG_3.2.1": {
        "bugs": [
            {
                "summary": "StrBuilder#replaceAll ArrayIndexOutOfBoundsException",
                "key": "LANG-1276",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.6",
                "affectsVersions": "3.2.1,                                            3.4,                                            3.5",
                "components": "lang.text.*"
            },
            {
                "summary": "Test DurationFormatUtilsTest.testEdgeDuration fails in JDK 1.6, 1.7 and 1.8, BRST time zone",
                "key": "LANG-943",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.1,                                            3.2,                                            3.2.1",
                "components": ""
            },
            {
                "summary": "ConstantInitializerTest fails when building with IBM JDK 7",
                "key": "LANG-946",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.2.1",
                "components": "lang.concurrent.*"
            },
            {
                "summary": "Exception while using ExtendedMessageFormat and escaping braces",
                "key": "LANG-948",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.4",
                "affectsVersions": "3.2,                                            3.2.1",
                "components": "lang.text.*"
            },
            {
                "summary": "uncaught PatternSyntaxException in FastDateFormat on Android",
                "key": "LANG-954",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.2.1",
                "components": "lang.time.*"
            },
            {
                "summary": "org.apache.commons.lang3.reflect.FieldUtils.removeFinalModifier(Field) does not clean up after itself",
                "key": "LANG-961",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.2,                                            3.2.1",
                "components": "lang.reflect.*"
            },
            {
                "summary": "NumberUtils#isNumber does not allow for hex 0XABCD",
                "key": "LANG-972",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.2.1",
                "components": "lang.math.*"
            },
            {
                "summary": "NumericEntityEscaper incorrectly encodes supplementary characters",
                "key": "LANG-977",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.3",
                "affectsVersions": "3.2.1",
                "components": "lang.text.translate.*"
            }
        ],
        "size": 8
    },
    "LANG_3.6": {
        "bugs": [
            {
                "summary": "StackOverflowError on TypeUtils.toString(...) for a generic return type of Enum.valueOf",
                "key": "LANG-1348",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.6",
                "components": "lang.reflect.*"
            },
            {
                "summary": "EqualsBuilder#isRegistered: swappedPair construction bug",
                "key": "LANG-1349",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.6",
                "components": "lang.builder.*"
            },
            {
                "summary": "ConstructorUtils.invokeConstructor(Class, Object...) regression",
                "key": "LANG-1350",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.5,                                            3.6",
                "components": "lang.reflect.*"
            },
            {
                "summary": "TimeZone.getTimeZone() in FastDateParser causes resource contention",
                "key": "LANG-1355",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.6",
                "components": "lang.time.*"
            },
            {
                "summary": "org.apache.commons.lang3.time.FastDateParser should use toUpperCase(Locale)",
                "key": "LANG-1357",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.6",
                "components": "lang.time.*"
            },
            {
                "summary": "ExceptionUtils.getThrowableList() is using deprecated ExceptionUtils.getCause()",
                "key": "LANG-1361",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.7",
                "affectsVersions": "3.6",
                "components": "lang.exception.*"
            },
            {
                "summary": "ExceptionUtils#getRootCause(Throwable t) should return t if no lower level cause exists",
                "key": "LANG-1364",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.8",
                "affectsVersions": "3.6",
                "components": ""
            }
        ],
        "size": 7
    },
    "LANG_3.7": {
        "bugs": [
            {
                "summary": "NPE from SystemUtils.isJavaVersionAtLeast under Java 11 EA",
                "key": "LANG-1384",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.8",
                "affectsVersions": "3.7",
                "components": ""
            },
            {
                "summary": "WordUtils.wrap throws StringIndexOutOfBoundsException when wrapLength is Integer.MAX_VALUE",
                "key": "LANG-1397",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.8",
                "affectsVersions": "3.7",
                "components": ""
            }
        ],
        "size": 2
    },
    "LANG_3.8": {
        "bugs": [
            {
                "summary": "Restore BundleSymbolicName / regression in version 3.8.0",
                "key": "LANG-1419",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.8.1",
                "affectsVersions": "3.8",
                "components": "General"
            }
        ],
        "size": 1
    },
    "LANG_2.2": {
        "bugs": [
            {
                "summary": "StrBuilder does not implement clone()",
                "key": "LANG-302",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.6,                                            3.0",
                "affectsVersions": "2.2",
                "components": "lang.text.*"
            },
            {
                "summary": "Dates.round() behaves incorrectly for minutes and seconds",
                "key": "LANG-346",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.2,                                            2.3",
                "components": "lang.time.*"
            }
        ],
        "size": 2
    },
    "LANG_2.3": {
        "bugs": [
            {
                "summary": "StringEscapeUtils.escapeHtml() escapes multibyte characters like Chinese, Japanese, etc.",
                "key": "LANG-339",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.3",
                "components": "lang.*"
            },
            {
                "summary": "Dates.round() behaves incorrectly for minutes and seconds",
                "key": "LANG-346",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.2,                                            2.3",
                "components": "lang.time.*"
            },
            {
                "summary": "StrBuilder appendFixedWidth does not handle nulls",
                "key": "LANG-412",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.4",
                "affectsVersions": "2.3",
                "components": ""
            },
            {
                "summary": "StopWatch does not resist to system time changes",
                "key": "LANG-478",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.3",
                "components": "lang.time.*"
            }
        ],
        "size": 4
    },
    "LANG_2.4": {
        "bugs": [
            {
                "summary": "Fix case-insensitive string handling",
                "key": "LANG-432",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.*"
            },
            {
                "summary": "StringEscapeUtils.escapeHTML() does not escape chars (0x00-0x20)",
                "key": "LANG-439",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.4",
                "components": "lang.*"
            },
            {
                "summary": "DateUtils.round doesn't work correct for Calendar.AM_PM",
                "key": "LANG-440",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.time.*"
            },
            {
                "summary": "Lower Ascii Characters don't get encoded by Entities.java",
                "key": "LANG-448",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.4",
                "components": "lang.*"
            },
            {
                "summary": "Issue in HashCodeBuilder which only shows up under high load multi-threaded usage.",
                "key": "LANG-459",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "Ant build file does not include ReflectTestSuite",
                "key": "LANG-463",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.reflect.*"
            },
            {
                "summary": "EqualsBuilder and HashCodeBuilder treat java.math.BigDecimal inconsistantly and break general contract of hashCode",
                "key": "LANG-467",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "JDK 1.5 build/runtime failure on LANG-393 (EqualsBuilder)",
                "key": "LANG-468",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "ExtendedMessageFormat: OutOfMemory with custom format registry and a pattern containing single quotes",
                "key": "LANG-477",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.text.*"
            },
            {
                "summary": "parseDate cannot parse ISO8601 dates produced by FastDateFormat",
                "key": "LANG-530",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.time.*"
            },
            {
                "summary": "DateFormatUtils.format does not correctly change Calendar TimeZone in certain situations",
                "key": "LANG-538",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.time.*"
            },
            {
                "summary": "StringUtils replaceEach - Bug or Missing Documentation ",
                "key": "LANG-552",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.*"
            },
            {
                "summary": "Javadoc wrong for StringUtils startsWith, startsWithIgnoreCase, endsWith and endsWithIgnoreCase",
                "key": "LANG-557",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.*"
            },
            {
                "summary": "HashCodeBuilder reflectionAppend creates unnecessary copy of excludeFields",
                "key": "LANG-575",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.builder.*"
            },
            {
                "summary": "ExceptionUtils uses mutable lock target",
                "key": "LANG-584",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.exception.*"
            },
            {
                "summary": "ClassUtils.toClass(Object[]) throws NPE on null array element",
                "key": "LANG-587",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5",
                "affectsVersions": "2.4",
                "components": "lang.*"
            }
        ],
        "size": 16
    },
    "LANG_2.5": {
        "bugs": [
            {
                "summary": "Testing with JDK 1.7",
                "key": "LANG-593",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.5",
                "components": "General"
            },
            {
                "summary": "Some StringUtils methods should take an int character instead of char to use String API features.",
                "key": "LANG-608",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.5",
                "components": "lang.*"
            },
            {
                "summary": "SystemUtils.getJavaVersionAsFloat throws StringIndexOutOfBoundsException on Android runtime/Dalvik VM",
                "key": "LANG-624",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.5",
                "components": "lang.*"
            },
            {
                "summary": "NumberUtils createNumber throws a StringIndexOutOfBoundsException when argument containing \"e\" and \"E\" is passed in",
                "key": "LANG-638",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.5",
                "components": "lang.math.*"
            },
            {
                "summary": "FastDateFormat.format() outputs incorrect week of year because locale isn't respected",
                "key": "LANG-645",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0",
                "affectsVersions": "2.5",
                "components": "lang.time.*"
            },
            {
                "summary": "Exception when combining custom and choice format in ExtendedMessageFormat",
                "key": "LANG-917",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.2",
                "affectsVersions": "2.5,                                            2.6",
                "components": "lang.text.*"
            }
        ],
        "size": 6
    },
    "LANG_3.0.1": {
        "bugs": [
            {
                "summary": "StringUtils throws java.security.AccessControlException on Google App Engine",
                "key": "LANG-744",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0.1",
                "components": "lang.*"
            },
            {
                "summary": "NumberUtils does not handle upper-case hex: 0X and -0X",
                "key": "LANG-746",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0,                                            3.0.1",
                "components": ""
            },
            {
                "summary": "Incorrect Bundle-SymbolicName in Manifest",
                "key": "LANG-749",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.1",
                "affectsVersions": "3.0.1",
                "components": "General"
            }
        ],
        "size": 3
    },
    "size": 170
}