{
    "LOGBACK_1.1.2": {
        "bugs": [
            {
                "summary": "ConfigurationDelegate.groovy should check AppenderAttachable not AsyncAppender",
                "key": "LOGBACK-1008",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.1.2",
                "components": "logback-classic"
            },
            {
                "summary": "NullPointerException from RollingFileAppender",
                "key": "LOGBACK-1054",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.6",
                "affectsVersions": "1.1.2",
                "components": "logback-classic"
            },
            {
                "summary": "DatePatternToRegexTest fails on non English locale",
                "key": "LOGBACK-969",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.1.2",
                "components": "logback-core"
            },
            {
                "summary": "Require JDK 1.6 to run logback",
                "key": "LOGBACK-972",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.1.2",
                "components": ""
            }
        ],
        "size": 4
    },
    "LOGBACK_1.1.3": {
        "bugs": [
            {
                "summary": "release process fails with version 2.10.1 of maven-javadoc-plugin",
                "key": "LOGBACK-1062",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.2",
                "affectsVersions": "1.1.3",
                "components": ""
            },
            {
                "summary": " JaninoEventEvaluatorTest and MDCBasedDiscriminatorTest fail under Linux",
                "key": "LOGBACK-1063",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.4",
                "affectsVersions": "1.1.3",
                "components": "logback-classic"
            },
            {
                "summary": "Unable to set string properties to json strings with nested nodes",
                "key": "LOGBACK-1101",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha3",
                "affectsVersions": "1.1.3",
                "components": "logback-core"
            },
            {
                "summary": "ConsoleAppender does not report the correct ConsoleTarget values in case of problem",
                "key": "LOGBACK-1132",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.6",
                "affectsVersions": "1.1.3",
                "components": "logback-classic"
            },
            {
                "summary": "CharSequenceToRegexMapper#findMinMaxLengthsInSymbols() always returns min=0 ",
                "key": "LOGBACK-971",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.1.3",
                "components": "logback-core"
            }
        ],
        "size": 5
    },
    "LOGBACK_1.1.5": {
        "bugs": [
            {
                "summary": "Detect collisions in time date format in FileNamePattern",
                "key": "LOGBACK-1137",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.6",
                "affectsVersions": "1.1.5",
                "components": "logback-core"
            },
            {
                "summary": "Variable substitution removes trailing colon",
                "key": "LOGBACK-1140",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.6",
                "affectsVersions": "1.1.5",
                "components": "logback-core"
            }
        ],
        "size": 2
    },
    "LOGBACK_1.1.6": {
        "bugs": [
            {
                "summary": "IllegalArgumentException when using $ in logger name",
                "key": "LOGBACK-1149",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.7",
                "affectsVersions": "1.1.6",
                "components": ""
            },
            {
                "summary": "IncludeAction reads included file even in fall mode",
                "key": "LOGBACK-1151",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.7",
                "affectsVersions": "1.1.6",
                "components": "Joran"
            },
            {
                "summary": "Don't swallow Errors",
                "key": "LOGBACK-1159",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.6,                                            1.1.7",
                "components": "logback-classic"
            },
            {
                "summary": "Log file handle/descriptor not closed/released after WAR file redeploy",
                "key": "LOGBACK-1170",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.10",
                "affectsVersions": "1.1.6,                                            1.1.7",
                "components": "logback-core"
            },
            {
                "summary": "AccessEvent clears attributes on jetty recycled requests",
                "key": "LOGBACK-1189",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.10",
                "affectsVersions": "1.1.6",
                "components": "logback-access"
            }
        ],
        "size": 5
    },
    "LOGBACK_1.1.7": {
        "bugs": [
            {
                "summary": "SMTPAppender configuration error since Logback 1.1.7",
                "key": "LOGBACK-1158",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.7",
                "components": "logback-classic"
            },
            {
                "summary": "Don't swallow Errors",
                "key": "LOGBACK-1159",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.6,                                            1.1.7",
                "components": "logback-classic"
            },
            {
                "summary": "Incorrect \"contains multiple setters for the same property\" error output for bridge methods",
                "key": "LOGBACK-1164",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.7",
                "components": "logback-core"
            },
            {
                "summary": "MDCFilter crashes with NPE when value is not set",
                "key": "LOGBACK-1165",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha1",
                "affectsVersions": "1.1.7",
                "components": "logback-classic"
            },
            {
                "summary": "totalSizeCap not work as expected ",
                "key": "LOGBACK-1166",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.7",
                "components": "logback-core"
            },
            {
                "summary": "Log file handle/descriptor not closed/released after WAR file redeploy",
                "key": "LOGBACK-1170",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.10",
                "affectsVersions": "1.1.6,                                            1.1.7",
                "components": "logback-core"
            },
            {
                "summary": "FilenamePattern used to TimeBasedArchiveRemover is limited for 999 files",
                "key": "LOGBACK-1175",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha1",
                "affectsVersions": "1.1.7",
                "components": "logback-core"
            },
            {
                "summary": "SizeAndTimeBasedFNATP should not start in the absence of maxFileSize property",
                "key": "LOGBACK-1176",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.7",
                "components": ""
            },
            {
                "summary": "RollingFileAppender throws UnsupportedOperationEx after elapsed period",
                "key": "LOGBACK-1181",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.9",
                "affectsVersions": "1.1.7",
                "components": "logback-access,                                            logback-core"
            },
            {
                "summary": "scanPeriod attribute is required by logback-classic for auto-reload to work",
                "key": "LOGBACK-1194",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha1",
                "affectsVersions": "1.1.7",
                "components": "logback-classic"
            },
            {
                "summary": "RollingFileAppender generating a large numbers of .tmp files",
                "key": "LOGBACK-1238",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.9",
                "affectsVersions": "1.1.7",
                "components": "logback-classic"
            },
            {
                "summary": "Allow leading zeros in %i pattern",
                "key": "LOGBACK-1248",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha0",
                "affectsVersions": "1.1.7",
                "components": "logback-core"
            }
        ],
        "size": 12
    },
    "LOGBACK_1.1.8": {
        "bugs": [
            {
                "summary": "Groovy configuration for maxFileSize is broken in 1.1.8",
                "key": "LOGBACK-1232",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.1.8",
                "affectsVersions": "1.1.8",
                "components": ""
            },
            {
                "summary": "Impossible to override logback.groovy with test configuration.",
                "key": "LOGBACK-1245",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.0",
                "affectsVersions": "1.1.8",
                "components": "logback-classic"
            }
        ],
        "size": 2
    },
    "LOGBACK_1.1.10": {
        "bugs": [
            {
                "summary": "PatternLayoutBase concurrent access race condition",
                "key": "LOGBACK-1270",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.11",
                "affectsVersions": "1.1.10",
                "components": "logback-core"
            },
            {
                "summary": "TimeBasedRollingWithArchiveRemoval_Test fails on certain dates",
                "key": "LOGBACK-1271",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.2,                                            1.1.11",
                "affectsVersions": "1.1.10,                                            1.2.1",
                "components": "logback-core"
            }
        ],
        "size": 2
    },
    "LOGBACK_1.2.1": {
        "bugs": [
            {
                "summary": "TimeBasedRollingWithArchiveRemoval_Test fails on certain dates",
                "key": "LOGBACK-1271",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.2,                                            1.1.11",
                "affectsVersions": "1.1.10,                                            1.2.1",
                "components": "logback-core"
            },
            {
                "summary": "ConsoleAppender shows logback error in Java console on startup",
                "key": "LOGBACK-1282",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha0,                                            1.2.3",
                "affectsVersions": "1.2.1",
                "components": "logback-core"
            }
        ],
        "size": 2
    },
    "LOGBACK_1.2.3": {
        "bugs": [
            {
                "summary": "missing log files and log entries when using SizeAndTimeBasedRollingPolicy ",
                "key": "LOGBACK-1361",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha1",
                "affectsVersions": "1.2.3",
                "components": "logback-classic"
            }
        ],
        "size": 1
    },
    "LOGBACK_0.9.17": {
        "bugs": [
            {
                "summary": "Servlet input stream gets corrupted",
                "key": "LOGBACK-311",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.27",
                "affectsVersions": "0.9.17",
                "components": ""
            },
            {
                "summary": "CLONE -Excessive synchronization in ReconfigureOnChangeFilter.decide",
                "key": "LOGBACK-327",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.0.2",
                "affectsVersions": "0.9.17",
                "components": ""
            },
            {
                "summary": "Invalid multiple configuration file warning",
                "key": "LOGBACK-337",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "0.9.17",
                "components": "logback-classic"
            },
            {
                "summary": "ThrowableProxy passed into EventEvaluator",
                "key": "LOGBACK-382",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.18",
                "affectsVersions": "0.9.17",
                "components": "logback-classic"
            },
            {
                "summary": "Wrong MANIFEST.MF Private-Package and Export-Package sections",
                "key": "LOGBACK-405",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.18",
                "affectsVersions": "0.9.17",
                "components": "logback-classic"
            },
            {
                "summary": "All threads become blocked in ReconfigureOnChangeFilter when changing log level under load",
                "key": "LOGBACK-474",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.18",
                "affectsVersions": "0.9.17",
                "components": ""
            },
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 7
    },
    "LOGBACK_0.9.30": {
        "bugs": [
            {
                "summary": "Infinite loops in AccessConverter#addError",
                "key": "LOGBACK-312",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.0",
                "affectsVersions": "0.9.30",
                "components": ""
            },
            {
                "summary": "Logback is unable to recognize variable substitution for scanPeriod property",
                "key": "LOGBACK-396",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.7",
                "affectsVersions": "0.9.30",
                "components": "logback-classic"
            },
            {
                "summary": "SerializationPerfTest crashes due to LoggingEvent being not serializable",
                "key": "LOGBACK-425",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.0",
                "affectsVersions": "0.9.30",
                "components": "logback-classic"
            }
        ],
        "size": 3
    },
    "LOGBACK_0.9.26": {
        "bugs": [
            {
                "summary": "LogbackValve overrides final start() method from LifecycleBase in Tomcat 7",
                "key": "LOGBACK-313",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.0.0",
                "affectsVersions": "0.9.26",
                "components": ""
            },
            {
                "summary": "%cn conversion word fails in SMTPAppender subject",
                "key": "LOGBACK-463",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.11",
                "affectsVersions": "0.9.26",
                "components": "logback-classic"
            }
        ],
        "size": 2
    },
    "LOGBACK_0.9.28": {
        "bugs": [
            {
                "summary": "MDC.clear() in child thread improperly affects parent.",
                "key": "LOGBACK-325",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.29",
                "affectsVersions": "0.9.28",
                "components": "logback-classic"
            },
            {
                "summary": "Logging stops if invalid xml configuration is loaded by scanner",
                "key": "LOGBACK-369",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.30",
                "affectsVersions": "0.9.28",
                "components": ""
            },
            {
                "summary": "java.util.logging propagated level changes are lost because of race condition with garbage collection",
                "key": "LOGBACK-404",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "0.9.28",
                "components": ""
            },
            {
                "summary": "LoggingEvent casts to LogbackMDCAdapter without checking",
                "key": "LOGBACK-409",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.30",
                "affectsVersions": "0.9.28",
                "components": ""
            }
        ],
        "size": 4
    },
    "LOGBACK_1.0.0": {
        "bugs": [
            {
                "summary": "SMTPAppender does not send messages",
                "key": "LOGBACK-329",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "1.0.0",
                "components": "logback-classic"
            },
            {
                "summary": "SyslogAppender doesn't respect %nopex, outputs stack trace",
                "key": "LOGBACK-353",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "1.0.0",
                "components": "logback-classic"
            },
            {
                "summary": "Mixing periods and dollar signs in a logger name causes IllegalArgumentException from LoggerFactory.getLogger",
                "key": "LOGBACK-384",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.0",
                "components": ""
            },
            {
                "summary": "ConcurrentModificationException when LoggerContext.reset ",
                "key": "LOGBACK-397",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.7",
                "affectsVersions": "1.0.0",
                "components": ""
            },
            {
                "summary": "SiftingAppender does not substitute variable value inside sift",
                "key": "LOGBACK-403",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.12",
                "affectsVersions": "1.0.0",
                "components": "logback-classic"
            }
        ],
        "size": 5
    },
    "LOGBACK_0.9.14": {
        "bugs": [
            {
                "summary": "Accidental incompatible joran syntax for evaluator filters",
                "key": "LOGBACK-335",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.14",
                "components": "logback-classic"
            },
            {
                "summary": "strange MDC and SMTPAppender behavior",
                "key": "LOGBACK-352",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.14",
                "components": ""
            },
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "Problem with logback OSGi bundles",
                "key": "LOGBACK-506",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.18",
                "affectsVersions": "0.9.14",
                "components": ""
            },
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 5
    },
    "LOGBACK_0.9.15": {
        "bugs": [
            {
                "summary": "%contextName with HTMLLayout produces empty logfiles",
                "key": "LOGBACK-344",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.18",
                "affectsVersions": "0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "Missing Import-Package declaration in logback-classic causes problem with RollingFileAppender",
                "key": "LOGBACK-361",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.0",
                "affectsVersions": "0.9.15",
                "components": ""
            },
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "DuplicateMessageFilter should bypass checking msgCache for null formats",
                "key": "LOGBACK-478",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.16",
                "affectsVersions": "0.9.15",
                "components": ""
            },
            {
                "summary": "NoClassDefFoundError in PackagingDataCalculator.loadClass()",
                "key": "LOGBACK-491",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.17",
                "affectsVersions": "0.9.15",
                "components": ""
            },
            {
                "summary": "Joran configuration not working in OSGi environment",
                "key": "LOGBACK-498",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.18",
                "affectsVersions": "0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 7
    },
    "LOGBACK_0.9.22": {
        "bugs": [
            {
                "summary": "\"java.lang.NoClassDefFoundError: groovy/lang/GroovyObject\" after modiying logback.xml during runtime",
                "key": "LOGBACK-345",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.23",
                "affectsVersions": "0.9.22",
                "components": ""
            }
        ],
        "size": 1
    },
    "LOGBACK_0.9.9": {
        "bugs": [
            {
                "summary": "name-attribute is *not* mentioned in your CounterBasedEvaluator example",
                "key": "LOGBACK-354",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.14",
                "affectsVersions": "0.9.9",
                "components": ""
            },
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "NullPointerException in Logger after container restart",
                "key": "LOGBACK-477",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.12",
                "affectsVersions": "0.9.9",
                "components": ""
            },
            {
                "summary": "logback.xml not found when running under Ant task",
                "key": "LOGBACK-510",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.10",
                "affectsVersions": "0.9.9",
                "components": "logback-classic"
            }
        ],
        "size": 4
    },
    "LOGBACK_0.9.16": {
        "bugs": [
            {
                "summary": "SocketAppender is reporting an ERROR if connection could not be established.",
                "key": "LOGBACK-359",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.16",
                "affectsVersions": "0.9.16",
                "components": "logback-classic"
            },
            {
                "summary": "SocketAppender is omitting CallerData.",
                "key": "LOGBACK-480",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.17",
                "affectsVersions": "0.9.16",
                "components": "logback-classic"
            },
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 3
    },
    "LOGBACK_0.9.12": {
        "bugs": [
            {
                "summary": "Logger.setLevel(null) may throw NPE",
                "key": "LOGBACK-365",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.13",
                "affectsVersions": "0.9.12",
                "components": ""
            },
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            }
        ],
        "size": 2
    },
    "LOGBACK_0.9.29": {
        "bugs": [
            {
                "summary": "javadoc errors in class ch.qos.logback.classic.turbo.DynamicThresholdFilter.",
                "key": "LOGBACK-377",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.30",
                "affectsVersions": "0.9.29",
                "components": "logback-classic"
            },
            {
                "summary": "ConcurrentModificationException when using MDC",
                "key": "LOGBACK-434",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.30",
                "affectsVersions": "0.9.29",
                "components": "logback-classic"
            },
            {
                "summary": "MarkerFilter doesn't recognize nested markers.",
                "key": "LOGBACK-499",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "0.9.29",
                "components": "logback-classic"
            }
        ],
        "size": 3
    },
    "LOGBACK_0.9.18": {
        "bugs": [
            {
                "summary": "DbAppender discards all exception' details",
                "key": "LOGBACK-385",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.18",
                "components": "logback-classic"
            },
            {
                "summary": "Tomcat reports SEVERE ThreadLocal issues upon shutdown",
                "key": "LOGBACK-450",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.26",
                "affectsVersions": "0.9.18",
                "components": ""
            },
            {
                "summary": "At SMTPAppender, Prameter 'CharasetEncoding' cannot be set excluding UTF-8.",
                "key": "LOGBACK-457",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.18",
                "components": "logback-classic"
            },
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 4
    },
    "LOGBACK_0.9.24": {
        "bugs": [
            {
                "summary": "SMTPAppender includes irrelevant logging events",
                "key": "LOGBACK-391",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.1",
                "affectsVersions": "0.9.24",
                "components": "logback-classic"
            }
        ],
        "size": 1
    },
    "LOGBACK_0.9.11": {
        "bugs": [
            {
                "summary": "Deadlock while configuring at runtime and requesting a new logger",
                "key": "LOGBACK-394",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.14",
                "affectsVersions": "0.9.11",
                "components": "logback-classic"
            },
            {
                "summary": "Multiply logback.xml files on the classpath, the first one will be used without notification",
                "key": "LOGBACK-410",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.14",
                "affectsVersions": "0.9.11",
                "components": "logback-classic"
            },
            {
                "summary": "NullPointerException in JMX Configurator getLoggerLevel",
                "key": "LOGBACK-412",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.12",
                "affectsVersions": "0.9.11",
                "components": ""
            },
            {
                "summary": "NullPointerException in JMX Configurator setLoggerLevel",
                "key": "LOGBACK-420",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.12",
                "affectsVersions": "0.9.11",
                "components": ""
            },
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "Cannot use logback in unsigned Webstart applications",
                "key": "LOGBACK-462",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.12",
                "affectsVersions": "0.9.11",
                "components": ""
            },
            {
                "summary": "stop() method is not called on TurboFilter when shutdownAndReset is performed.",
                "key": "LOGBACK-469",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.11",
                "components": "logback-classic"
            }
        ],
        "size": 7
    },
    "LOGBACK_0.9.27": {
        "bugs": [
            {
                "summary": "Automatic MDC inheritance with thread pools cases false data printed in the log",
                "key": "LOGBACK-422",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.5",
                "affectsVersions": "0.9.27",
                "components": "logback-classic"
            },
            {
                "summary": "JNDIUtil.lookup always cast the JNDI lookup result to a String",
                "key": "LOGBACK-438",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "0.9.27",
                "components": "logback-classic"
            },
            {
                "summary": "GEventEvaluator cannot be started",
                "key": "LOGBACK-473",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.28",
                "affectsVersions": "0.9.27",
                "components": ""
            }
        ],
        "size": 3
    },
    "LOGBACK_0.9.10": {
        "bugs": [
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "NPE when trying to install the jul bridge",
                "key": "LOGBACK-442",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.11",
                "affectsVersions": "0.9.10",
                "components": ""
            },
            {
                "summary": "LevelToSyslogSeverity mistreating TRACE level",
                "key": "LOGBACK-447",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.12",
                "affectsVersions": "0.9.10",
                "components": "logback-classic"
            }
        ],
        "size": 3
    },
    "LOGBACK_0.9.13": {
        "bugs": [
            {
                "summary": "TargetLengthBasedClassNameAbbreviator does not work for strings with more than 12 dots (inclusive).",
                "key": "LOGBACK-437",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.15",
                "affectsVersions": "0.9.9,                                            0.9.10,                                            0.9.11,                                            0.9.12,                                            0.9.13,                                            0.9.14,                                            0.9.15",
                "components": "logback-classic"
            },
            {
                "summary": "NPE when calling setContextMap on a fresch MDC.",
                "key": "LOGBACK-503",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.14",
                "affectsVersions": "0.9.13",
                "components": ""
            },
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 3
    },
    "LOGBACK_0.9.21": {
        "bugs": [
            {
                "summary": "SiftingAppenders MDCBasedDiscriminator does not support deferred processing of LoggingEvents",
                "key": "LOGBACK-449",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "0.9.23",
                "affectsVersions": "0.9.21",
                "components": "logback-classic"
            }
        ],
        "size": 1
    },
    "LOGBACK_0.9.19": {
        "bugs": [
            {
                "summary": "SyslogAppender quits after a while",
                "key": "LOGBACK-511",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "0.9.19",
                "affectsVersions": "0.9.13,                                            0.9.14,                                            0.9.15,                                            0.9.16,                                            0.9.17,                                            0.9.18,                                            0.9.19",
                "components": "logback-classic"
            }
        ],
        "size": 1
    },
    "LOGBACK_1.0.4": {
        "bugs": [
            {
                "summary": "AsyncAppender may come up without Worker resulting in a Deadlock",
                "key": "LOGBACK-720",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.0.7",
                "affectsVersions": "1.0.4",
                "components": "logback-core"
            }
        ],
        "size": 1
    },
    "LOGBACK_1.0.6": {
        "bugs": [
            {
                "summary": "insertFromJNDI does not use Property substitution",
                "key": "LOGBACK-723",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.7",
                "affectsVersions": "1.0.6",
                "components": "logback-core"
            },
            {
                "summary": "joranconfigurator fails if used in applet",
                "key": "LOGBACK-743",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.6,                                            1.0.7",
                "components": "logback-classic"
            },
            {
                "summary": "Failed to get local hostname ",
                "key": "LOGBACK-749",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.12",
                "affectsVersions": "1.0.6,                                            1.0.7",
                "components": ""
            },
            {
                "summary": "Leaking jdbc pool connection",
                "key": "LOGBACK-798",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.11",
                "affectsVersions": "1.0.6,                                            1.0.7,                                            1.0.8,                                            1.0.9",
                "components": "logback-core"
            }
        ],
        "size": 4
    },
    "LOGBACK_1.0.7": {
        "bugs": [
            {
                "summary": "joranconfigurator fails if used in applet",
                "key": "LOGBACK-743",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.6,                                            1.0.7",
                "components": "logback-classic"
            },
            {
                "summary": "System properties are not substituted because of colon",
                "key": "LOGBACK-744",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.8",
                "affectsVersions": "1.0.7",
                "components": "logback-core"
            },
            {
                "summary": "Failed to get local hostname ",
                "key": "LOGBACK-749",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.12",
                "affectsVersions": "1.0.6,                                            1.0.7",
                "components": ""
            },
            {
                "summary": "Logback 1.0.7 fails to work in the presence of org.slf4j artifacts version > 1.7",
                "key": "LOGBACK-753",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.8",
                "affectsVersions": "1.0.7",
                "components": "logback-classic"
            },
            {
                "summary": "Failed to instantiate LoggerContext",
                "key": "LOGBACK-760",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.7",
                "components": "logback-classic"
            },
            {
                "summary": "ResilientFileOutputStream loses BufferedStream over recovery",
                "key": "LOGBACK-765",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.8",
                "affectsVersions": "1.0.7,                                            1.0.8",
                "components": "logback-core"
            },
            {
                "summary": "Leaking jdbc pool connection",
                "key": "LOGBACK-798",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.11",
                "affectsVersions": "1.0.6,                                            1.0.7,                                            1.0.8,                                            1.0.9",
                "components": "logback-core"
            }
        ],
        "size": 7
    },
    "LOGBACK_1.0.8": {
        "bugs": [
            {
                "summary": "ResilientFileOutputStream loses BufferedStream over recovery",
                "key": "LOGBACK-765",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.8",
                "affectsVersions": "1.0.7,                                            1.0.8",
                "components": "logback-core"
            },
            {
                "summary": "Leaking jdbc pool connection",
                "key": "LOGBACK-798",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.11",
                "affectsVersions": "1.0.6,                                            1.0.7,                                            1.0.8,                                            1.0.9",
                "components": "logback-core"
            }
        ],
        "size": 2
    },
    "LOGBACK_1.0.9": {
        "bugs": [
            {
                "summary": "Syslog suffixPattern property cant start with a character in range [a-zA-Z0-9]",
                "key": "LOGBACK-782",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.10",
                "affectsVersions": "1.0.9,                                            1.0.10",
                "components": ""
            },
            {
                "summary": "Leaking jdbc pool connection",
                "key": "LOGBACK-798",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.11",
                "affectsVersions": "1.0.6,                                            1.0.7,                                            1.0.8,                                            1.0.9",
                "components": "logback-core"
            },
            {
                "summary": "Appenders manual does not work with IE8",
                "key": "LOGBACK-802",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.9",
                "components": "logback-site"
            },
            {
                "summary": "DBAppender assumes that caller data is available on the event",
                "key": "LOGBACK-805",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.12",
                "affectsVersions": "1.0.9",
                "components": "logback-classic"
            },
            {
                "summary": "Caller data is not correctly computed when run under groovy",
                "key": "LOGBACK-811",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.10",
                "affectsVersions": "1.0.9",
                "components": ""
            }
        ],
        "size": 5
    },
    "LOGBACK_1.0.10": {
        "bugs": [
            {
                "summary": "Syslog suffixPattern property cant start with a character in range [a-zA-Z0-9]",
                "key": "LOGBACK-782",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.10",
                "affectsVersions": "1.0.9,                                            1.0.10",
                "components": ""
            },
            {
                "summary": "Logback-access doesn't work if request is POST and content-type has encoding",
                "key": "LOGBACK-814",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.11",
                "affectsVersions": "1.0.10",
                "components": "logback-access"
            }
        ],
        "size": 2
    },
    "LOGBACK_1.0.11": {
        "bugs": [
            {
                "summary": "ClassLoader can be null in EnvUtil ",
                "key": "LOGBACK-831",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.0.12",
                "affectsVersions": "1.0.11",
                "components": "logback-core"
            },
            {
                "summary": "LogbackValve should use ${catalina.base} instead of ${catalina.home}",
                "key": "LOGBACK-844",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.11",
                "components": "logback-access"
            },
            {
                "summary": "PackagingDataCalculator cannot use getCallerClass() under Java 7u40",
                "key": "LOGBACK-885",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.11",
                "components": "logback-classic"
            }
        ],
        "size": 3
    },
    "LOGBACK_1.0.12": {
        "bugs": [
            {
                "summary": "ch.qos.logback.core.joran.spi.InterpretationContext is demanding java 6",
                "key": "LOGBACK-860",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.13",
                "affectsVersions": "1.0.12",
                "components": "logback-core"
            }
        ],
        "size": 1
    },
    "LOGBACK_1.0.13": {
        "bugs": [
            {
                "summary": "Prudent FileAppender is stopped if a thread is ever interrupted prior to a logging call",
                "key": "LOGBACK-875",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.0.13",
                "components": "logback-core"
            },
            {
                "summary": "Deadlock in RollingFileAppender",
                "key": "LOGBACK-891",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.3.0-alpha5",
                "affectsVersions": "1.0.13",
                "components": "logback-core"
            },
            {
                "summary": "SocketAppender causes Deadlock",
                "key": "LOGBACK-896",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.0.13",
                "components": ""
            },
            {
                "summary": "SMTPAppender synchronization problem in Asynchronous mode",
                "key": "LOGBACK-909",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.0.13",
                "components": "logback-classic"
            },
            {
                "summary": "AsyncAppenderBase swallows InterruptedException",
                "key": "LOGBACK-910",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.4",
                "affectsVersions": "1.0.13",
                "components": "logback-core"
            },
            {
                "summary": "LoggerEvents are lost when sending over the SocketAppender",
                "key": "LOGBACK-942",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.1",
                "affectsVersions": "1.0.13",
                "components": "logback-classic"
            },
            {
                "summary": "SyslogAppenderBase.stop() should check for non-null syslog output stream (sos) before calling close()",
                "key": "LOGBACK-960",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.0.13",
                "components": "logback-core"
            }
        ],
        "size": 7
    },
    "LOGBACK_1.1.1": {
        "bugs": [
            {
                "summary": "Joran Tokenizer does not handle empty string literals correctly",
                "key": "LOGBACK-959",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": "logback-classic,                                            logback-core"
            },
            {
                "summary": "Rolling File Appender creates .tmp files but never deletes them",
                "key": "LOGBACK-992",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.5",
                "affectsVersions": "1.1.1",
                "components": "logback-classic"
            }
        ],
        "size": 2
    },
    "size": 138
}