{
    "LOGGING_1.0": {
        "bugs": [
            {
                "summary": "SimpleLog uses getSystemResourceAsStream to load props",
                "key": "LOGGING-10",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "Using Log4J as impl. gives linenumbers in Log4JCategoryLog , not class that does the logging.",
                "key": "LOGGING-3",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "Logging has a NPE when security prevents property reading",
                "key": "LOGGING-35",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.1",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "Default LogFactory Implementation fails for Log4J : ClassCastException",
                "key": "LOGGING-45",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "1.0",
                "components": ""
            },
            {
                "summary": "Checking for JDK 1.4",
                "key": "LOGGING-48",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "1.0",
                "components": ""
            }
        ],
        "size": 5
    },
    "LOGGING_1.1.0": {
        "bugs": [
            {
                "summary": "AccessControlException when loading LogFactory class without system properties permission",
                "key": "LOGGING-106",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.1",
                "affectsVersions": "1.1.0",
                "components": ""
            },
            {
                "summary": "AccessController use",
                "key": "LOGGING-107",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.1",
                "affectsVersions": "1.1.0",
                "components": ""
            },
            {
                "summary": "NPE thrown due to exception message logging",
                "key": "LOGGING-115",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.1",
                "affectsVersions": "1.1.0",
                "components": ""
            }
        ],
        "size": 3
    },
    "LOGGING_Nightly Builds": {
        "bugs": [
            {
                "summary": "[logging][PATCH] Enable the configuration of date and time format in SimpleLog",
                "key": "LOGGING-11",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "don't use setDefaultUseCaches() but setUseCaches() in LogFactory.getProperties() ",
                "key": "LOGGING-127",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "Nightly Builds,                                            2.0",
                "components": ""
            },
            {
                "summary": "[logging] NullPointException when Logger.getClassLoader returns null",
                "key": "LOGGING-13",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[logging] SimpleLog.java adds extra - characters",
                "key": "LOGGING-17",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "exception when logging in JDK 1.3 with Lumberjack",
                "key": "LOGGING-2",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[logging] LoadTest not included in ant based unit tests",
                "key": "LOGGING-20",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "NullPointerException in LogFactory",
                "key": "LOGGING-22",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "Security policy configuration, SimpleLog uses System.getProperties()",
                "key": "LOGGING-26",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[PATCH][logging] Spelling errors and other errors in the JavaDoc documentation",
                "key": "LOGGING-32",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[logging] Wrong version for dependency avalon-framework in project.xml",
                "key": "LOGGING-36",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[logging] Ant build script does not create commons-logging-optional.jar",
                "key": "LOGGING-39",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "Nightly Builds",
                "components": ""
            },
            {
                "summary": "[logging]Need for parent-child classloader relationship prevent JBoss startup",
                "key": "LOGGING-53",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "Nightly Builds",
                "components": ""
            }
        ],
        "size": 12
    },
    "LOGGING_1.1.1": {
        "bugs": [
            {
                "summary": "Unit tests fail on linux with java16",
                "key": "LOGGING-117",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.1",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "deadlock on re-registration of logger",
                "key": "LOGGING-119",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "Potential missing privileged block for class loader",
                "key": "LOGGING-130",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "Log4JLogger uses deprecated static members of Priority such as INFO",
                "key": "LOGGING-142",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "LogFactory/LogFactoryImpl ingore Throwable",
                "key": "LOGGING-144",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "LogFactory.nullClassLoaderFactory is not properly synchronized",
                "key": "LOGGING-146",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "SimpleLog.log - unsafe update of shortLogName",
                "key": "LOGGING-147",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "1.1.1",
                "components": ""
            },
            {
                "summary": "BufferedReader is not closed properly",
                "key": "LOGGING-163",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.1",
                "affectsVersions": "1.1.1,                                            1.2",
                "components": ""
            }
        ],
        "size": 8
    },
    "LOGGING_2.0": {
        "bugs": [
            {
                "summary": "don't use setDefaultUseCaches() but setUseCaches() in LogFactory.getProperties() ",
                "key": "LOGGING-127",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.2",
                "affectsVersions": "Nightly Builds,                                            2.0",
                "components": ""
            },
            {
                "summary": "SecurityAllowedTestCase is failing",
                "key": "LOGGING-156",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "2.0",
                "components": ""
            }
        ],
        "size": 2
    },
    "LOGGING_1.0.4": {
        "bugs": [
            {
                "summary": "[logging] LogConfigurationException double wrapped",
                "key": "LOGGING-14",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] Can't find commons-logging-optional.jar",
                "key": "LOGGING-18",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] call to getClassLoader() in LogFactoryImpl not checked for null",
                "key": "LOGGING-25",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "getClassLoader() returns null at a critical point under certain conditions",
                "key": "LOGGING-33",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] LogFactory#getLogFactory should not look for method every time",
                "key": "LOGGING-37",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] SimpleLog undocumented: no answer to question \"how do you switch it on?\"",
                "key": "LOGGING-38",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] LogFactoryImpl does not compile on JDK1.2",
                "key": "LOGGING-4",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] setUpHandlers leaves handlers null pointer",
                "key": "LOGGING-42",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] Memory leaks in JBoss due to LogFactory cache",
                "key": "LOGGING-51",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] null pointer exception in LogFactory.getLog",
                "key": "LOGGING-58",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging][PATCH] JavaDoc corrections",
                "key": "LOGGING-62",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] Disabling of TCCL",
                "key": "LOGGING-65",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] TCCL problem in J2EE Container",
                "key": "LOGGING-73",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            },
            {
                "summary": "[logging] Log.trace() doesn't use log4j 1.3 trace methods",
                "key": "LOGGING-9",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.4",
                "components": ""
            }
        ],
        "size": 14
    },
    "LOGGING_1.1.2": {
        "bugs": [
            {
                "summary": "Invalid OSGi bundle id",
                "key": "LOGGING-151",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.3",
                "affectsVersions": "1.1.2",
                "components": ""
            }
        ],
        "size": 1
    },
    "LOGGING_1.2": {
        "bugs": [
            {
                "summary": "BufferedReader is not closed properly",
                "key": "LOGGING-163",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.1",
                "affectsVersions": "1.1.1,                                            1.2",
                "components": ""
            }
        ],
        "size": 1
    },
    "LOGGING_1.0.1": {
        "bugs": [
            {
                "summary": "Remove default log4j configuration",
                "key": "LOGGING-41",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "1.0.1",
                "components": ""
            },
            {
                "summary": "contextClassLoader null returned in LogFactory.java",
                "key": "LOGGING-61",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.2",
                "affectsVersions": "1.0.1",
                "components": ""
            }
        ],
        "size": 2
    },
    "LOGGING_1.0.2": {
        "bugs": [
            {
                "summary": "LogFactory property with Log4j",
                "key": "LOGGING-44",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.0.3",
                "affectsVersions": "1.0.2",
                "components": ""
            }
        ],
        "size": 1
    },
    "LOGGING_1.0.3": {
        "bugs": [
            {
                "summary": "Incorrect test for availability of log4j",
                "key": "LOGGING-68",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.1.0",
                "affectsVersions": "1.0.3",
                "components": ""
            },
            {
                "summary": "Commons logging jar files causes weblogic to throw errors",
                "key": "LOGGING-74",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "1.0.4",
                "affectsVersions": "1.0.3",
                "components": ""
            }
        ],
        "size": 2
    },
    "size": 51
}