{
    "SPR_3.2.7": {
        "bugs": [
            {
                "summary": "Memory leak in ConcurrentReferenceHashMap",
                "key": "SPR-11440",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.2.8,                                            4.0.2",
                "affectsVersions": "3.2.7,                                            4.0.1",
                "components": "Core"
            }
        ],
        "size": 1
    },
    "SPR_4.0.1": {
        "bugs": [
            {
                "summary": "Memory leak in ConcurrentReferenceHashMap",
                "key": "SPR-11440",
                "priority": "Critical",
                "resolution": "Fixed",
                "fixVersions": "3.2.8,                                            4.0.2",
                "affectsVersions": "3.2.7,                                            4.0.1",
                "components": "Core"
            }
        ],
        "size": 1
    },
    "SPR_5.0.4": {
        "bugs": [
            {
                "summary": "HiddenHttpMethodFilter breaks HandlerFunction with BodyExtractors.toFormData",
                "key": "SPR-16551",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "5.0.5",
                "affectsVersions": "5.0.4",
                "components": "Reactive,                                            Web"
            }
        ],
        "size": 1
    },
    "SPR_5.1 GA": {
        "bugs": [
            {
                "summary": "Required attribute 'RouterFunctions.request' is missing",
                "key": "SPR-17304",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "5.1.1",
                "affectsVersions": "5.1 GA",
                "components": "Reactive,                                            Web"
            }
        ],
        "size": 1
    },
    "SPR_5.1.1": {
        "bugs": [
            {
                "summary": "WebFlux.fn puts wrong type of HandlerMapping.BEST_MATCHING_PATTERN_ATTRIBUTE",
                "key": "SPR-17395",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "5.1.2",
                "affectsVersions": "5.1.1",
                "components": "Reactive,                                            Web"
            }
        ],
        "size": 1
    },
    "SPR_1.2.7": {
        "bugs": [
            {
                "summary": "SchedulerFactoryBean has race condition in Quartz cluster",
                "key": "SPR-1812",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.8,                                            2.0 M4",
                "affectsVersions": "1.2.7,                                            2.0 M3",
                "components": ""
            }
        ],
        "size": 1
    },
    "SPR_2.0 M3": {
        "bugs": [
            {
                "summary": "SchedulerFactoryBean has race condition in Quartz cluster",
                "key": "SPR-1812",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2.8,                                            2.0 M4",
                "affectsVersions": "1.2.7,                                            2.0 M3",
                "components": ""
            }
        ],
        "size": 1
    },
    "SPR_2.5.2": {
        "bugs": [
            {
                "summary": "JdbcTemplate incorrectly passes output parameters to stored procedure call as input parameters",
                "key": "SPR-4631",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "2.5.3",
                "affectsVersions": "2.5.2",
                "components": "Core"
            }
        ],
        "size": 1
    },
    "SPR_3.0 M3": {
        "bugs": [
            {
                "summary": "org.springframework.beans.propertyeditors.URIEditor does double escaping for % signes for URIs that contain a schema",
                "key": "SPR-6005",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "3.0 RC2",
                "affectsVersions": "3.0 M3",
                "components": "Core"
            }
        ],
        "size": 1
    },
    "SPR_1.1.5": {
        "bugs": [
            {
                "summary": "Multiple schedulers",
                "key": "SPR-772",
                "priority": "Major",
                "resolution": "Fixed",
                "fixVersions": "1.2 RC1",
                "affectsVersions": "1.1.5",
                "components": "Core"
            }
        ],
        "size": 1
    },
    "size": 10
}